2020/12/05-23:06:04.586999 4614 RocksDB version: 6.10.0
2020/12/05-23:06:04.587151 4614 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-23:06:04.587177 4614 Compile date Nov 10 2020
2020/12/05-23:06:04.587192 4614 DB SUMMARY
2020/12/05-23:06:04.588188 4614 CURRENT file:  CURRENT
2020/12/05-23:06:04.588232 4614 IDENTITY file:  IDENTITY
2020/12/05-23:06:04.588313 4614 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/12/05-23:06:04.588335 4614 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-23:06:04.588373 4614 Write Ahead Log file in D:\FXServer\server-data\db\default: 000012.log size: 0 ; 
2020/12/05-23:06:04.588388 4614                         Options.error_if_exists: 0
2020/12/05-23:06:04.588398 4614                       Options.create_if_missing: 1
2020/12/05-23:06:04.590049 4614                         Options.paranoid_checks: 1
2020/12/05-23:06:04.590078 4614                                     Options.env: 00000188CD1DAFB0
2020/12/05-23:06:04.590099 4614                                      Options.fs: Legacy File System
2020/12/05-23:06:04.590106 4614                                Options.info_log: 00000188CF10E120
2020/12/05-23:06:04.590110 4614                Options.max_file_opening_threads: 16
2020/12/05-23:06:04.590147 4614                              Options.statistics: 0000000000000000
2020/12/05-23:06:04.590151 4614                               Options.use_fsync: 0
2020/12/05-23:06:04.590155 4614                       Options.max_log_file_size: 0
2020/12/05-23:06:04.590159 4614                  Options.max_manifest_file_size: 1073741824
2020/12/05-23:06:04.590163 4614                   Options.log_file_time_to_roll: 0
2020/12/05-23:06:04.590166 4614                       Options.keep_log_file_num: 1000
2020/12/05-23:06:04.590170 4614                    Options.recycle_log_file_num: 0
2020/12/05-23:06:04.590174 4614                         Options.allow_fallocate: 1
2020/12/05-23:06:04.590178 4614                        Options.allow_mmap_reads: 0
2020/12/05-23:06:04.590181 4614                       Options.allow_mmap_writes: 0
2020/12/05-23:06:04.590185 4614                        Options.use_direct_reads: 0
2020/12/05-23:06:04.590189 4614                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-23:06:04.590193 4614          Options.create_missing_column_families: 0
2020/12/05-23:06:04.590197 4614                              Options.db_log_dir: 
2020/12/05-23:06:04.590201 4614                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-23:06:04.590205 4614                Options.table_cache_numshardbits: 6
2020/12/05-23:06:04.590208 4614                      Options.max_subcompactions: 1
2020/12/05-23:06:04.590212 4614                         Options.WAL_ttl_seconds: 0
2020/12/05-23:06:04.590216 4614                       Options.WAL_size_limit_MB: 0
2020/12/05-23:06:04.590220 4614                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-23:06:04.590224 4614             Options.manifest_preallocation_size: 4194304
2020/12/05-23:06:04.590227 4614                     Options.is_fd_close_on_exec: 1
2020/12/05-23:06:04.590231 4614                   Options.advise_random_on_open: 1
2020/12/05-23:06:04.590235 4614                    Options.db_write_buffer_size: 0
2020/12/05-23:06:04.590239 4614                    Options.write_buffer_manager: 00000188CE7A4CE0
2020/12/05-23:06:04.590243 4614         Options.access_hint_on_compaction_start: 1
2020/12/05-23:06:04.590246 4614  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-23:06:04.590250 4614           Options.random_access_max_buffer_size: 1048576
2020/12/05-23:06:04.590256 4614                      Options.use_adaptive_mutex: 0
2020/12/05-23:06:04.590266 4614                            Options.rate_limiter: 0000000000000000
2020/12/05-23:06:04.590277 4614     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-23:06:04.590288 4614                       Options.wal_recovery_mode: 2
2020/12/05-23:06:04.590294 4614                  Options.enable_thread_tracking: 0
2020/12/05-23:06:04.590334 4614                  Options.enable_pipelined_write: 0
2020/12/05-23:06:04.590342 4614                  Options.unordered_write: 0
2020/12/05-23:06:04.590346 4614         Options.allow_concurrent_memtable_write: 1
2020/12/05-23:06:04.590349 4614      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-23:06:04.590353 4614             Options.write_thread_max_yield_usec: 100
2020/12/05-23:06:04.590357 4614            Options.write_thread_slow_yield_usec: 3
2020/12/05-23:06:04.590361 4614                               Options.row_cache: None
2020/12/05-23:06:04.590365 4614                              Options.wal_filter: None
2020/12/05-23:06:04.590369 4614             Options.avoid_flush_during_recovery: 0
2020/12/05-23:06:04.590372 4614             Options.allow_ingest_behind: 0
2020/12/05-23:06:04.590376 4614             Options.preserve_deletes: 0
2020/12/05-23:06:04.590380 4614             Options.two_write_queues: 0
2020/12/05-23:06:04.590383 4614             Options.manual_wal_flush: 0
2020/12/05-23:06:04.590387 4614             Options.atomic_flush: 0
2020/12/05-23:06:04.590391 4614             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-23:06:04.590394 4614                 Options.persist_stats_to_disk: 0
2020/12/05-23:06:04.590398 4614                 Options.write_dbid_to_manifest: 0
2020/12/05-23:06:04.590402 4614                 Options.log_readahead_size: 0
2020/12/05-23:06:04.590406 4614                 Options.file_checksum_gen_factory: Unknown
2020/12/05-23:06:04.590409 4614                 Options.best_efforts_recovery: 0
2020/12/05-23:06:04.590413 4614             Options.max_background_jobs: 2
2020/12/05-23:06:04.590417 4614             Options.max_background_compactions: -1
2020/12/05-23:06:04.590422 4614             Options.avoid_flush_during_shutdown: 0
2020/12/05-23:06:04.590431 4614           Options.writable_file_max_buffer_size: 1048576
2020/12/05-23:06:04.590438 4614             Options.delayed_write_rate : 16777216
2020/12/05-23:06:04.590444 4614             Options.max_total_wal_size: 0
2020/12/05-23:06:04.590453 4614             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-23:06:04.590461 4614                   Options.stats_dump_period_sec: 600
2020/12/05-23:06:04.590468 4614                 Options.stats_persist_period_sec: 600
2020/12/05-23:06:04.590476 4614                 Options.stats_history_buffer_size: 1048576
2020/12/05-23:06:04.590485 4614                          Options.max_open_files: -1
2020/12/05-23:06:04.590489 4614                          Options.bytes_per_sync: 0
2020/12/05-23:06:04.590493 4614                      Options.wal_bytes_per_sync: 0
2020/12/05-23:06:04.590496 4614                   Options.strict_bytes_per_sync: 0
2020/12/05-23:06:04.590501 4614       Options.compaction_readahead_size: 0
2020/12/05-23:06:04.590509 4614                  Options.max_background_flushes: -1
2020/12/05-23:06:04.590520 4614 Compression algorithms supported:
2020/12/05-23:06:04.590525 4614 	kZSTD supported: 0
2020/12/05-23:06:04.590529 4614 	kSnappyCompression supported: 0
2020/12/05-23:06:04.590533 4614 	kBZip2Compression supported: 0
2020/12/05-23:06:04.590537 4614 	kZlibCompression supported: 1
2020/12/05-23:06:04.590541 4614 	kLZ4Compression supported: 1
2020/12/05-23:06:04.590545 4614 	kXpressCompression supported: 0
2020/12/05-23:06:04.590548 4614 	kLZ4HCCompression supported: 1
2020/12/05-23:06:04.590552 4614 	kZSTDNotFinalCompression supported: 0
2020/12/05-23:06:04.590562 4614 Fast CRC32 supported: Not supported on x86
2020/12/05-23:06:04.591761 4614 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000011
2020/12/05-23:06:04.591963 4614 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-23:06:04.591972 4614               Options.comparator: leveldb.BytewiseComparator
2020/12/05-23:06:04.591976 4614           Options.merge_operator: None
2020/12/05-23:06:04.591980 4614        Options.compaction_filter: None
2020/12/05-23:06:04.592022 4614        Options.compaction_filter_factory: None
2020/12/05-23:06:04.592028 4614         Options.memtable_factory: SkipListFactory
2020/12/05-23:06:04.592032 4614            Options.table_factory: BlockBasedTable
2020/12/05-23:06:04.592069 4614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188CF030B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000188CD3BC430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-23:06:04.592074 4614        Options.write_buffer_size: 67108864
2020/12/05-23:06:04.592078 4614  Options.max_write_buffer_number: 2
2020/12/05-23:06:04.592081 4614          Options.compression: LZ4
2020/12/05-23:06:04.592085 4614                  Options.bottommost_compression: Disabled
2020/12/05-23:06:04.592089 4614       Options.prefix_extractor: nullptr
2020/12/05-23:06:04.592092 4614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-23:06:04.592096 4614             Options.num_levels: 7
2020/12/05-23:06:04.592100 4614        Options.min_write_buffer_number_to_merge: 1
2020/12/05-23:06:04.592103 4614     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-23:06:04.592107 4614     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-23:06:04.592111 4614            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-23:06:04.592114 4614                  Options.bottommost_compression_opts.level: 32767
2020/12/05-23:06:04.592118 4614               Options.bottommost_compression_opts.strategy: 0
2020/12/05-23:06:04.592122 4614         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-23:06:04.592125 4614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:06:04.592129 4614         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-23:06:04.592133 4614                  Options.bottommost_compression_opts.enabled: false
2020/12/05-23:06:04.592137 4614            Options.compression_opts.window_bits: -14
2020/12/05-23:06:04.592141 4614                  Options.compression_opts.level: 32767
2020/12/05-23:06:04.592146 4614               Options.compression_opts.strategy: 0
2020/12/05-23:06:04.592150 4614         Options.compression_opts.max_dict_bytes: 0
2020/12/05-23:06:04.592154 4614         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:06:04.592158 4614         Options.compression_opts.parallel_threads: 1
2020/12/05-23:06:04.592161 4614                  Options.compression_opts.enabled: false
2020/12/05-23:06:04.592165 4614      Options.level0_file_num_compaction_trigger: 4
2020/12/05-23:06:04.592169 4614          Options.level0_slowdown_writes_trigger: 20
2020/12/05-23:06:04.592172 4614              Options.level0_stop_writes_trigger: 36
2020/12/05-23:06:04.592176 4614                   Options.target_file_size_base: 67108864
2020/12/05-23:06:04.592180 4614             Options.target_file_size_multiplier: 1
2020/12/05-23:06:04.592183 4614                Options.max_bytes_for_level_base: 268435456
2020/12/05-23:06:04.592187 4614 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-23:06:04.592191 4614          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-23:06:04.592196 4614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-23:06:04.592201 4614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-23:06:04.592204 4614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-23:06:04.592208 4614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-23:06:04.592212 4614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-23:06:04.592215 4614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-23:06:04.592219 4614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-23:06:04.592223 4614       Options.max_sequential_skip_in_iterations: 8
2020/12/05-23:06:04.592226 4614                    Options.max_compaction_bytes: 1677721600
2020/12/05-23:06:04.592230 4614                        Options.arena_block_size: 8388608
2020/12/05-23:06:04.592234 4614   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-23:06:04.592238 4614   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-23:06:04.592241 4614       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-23:06:04.592245 4614                Options.disable_auto_compactions: 0
2020/12/05-23:06:04.592250 4614                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-23:06:04.592254 4614                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-23:06:04.592258 4614 Options.compaction_options_universal.size_ratio: 1
2020/12/05-23:06:04.592261 4614 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-23:06:04.592265 4614 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-23:06:04.592269 4614 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-23:06:04.592273 4614 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-23:06:04.592277 4614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-23:06:04.592280 4614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-23:06:04.592284 4614 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-23:06:04.592289 4614                   Options.table_properties_collectors: 
2020/12/05-23:06:04.592293 4614                   Options.inplace_update_support: 0
2020/12/05-23:06:04.592297 4614                 Options.inplace_update_num_locks: 10000
2020/12/05-23:06:04.592301 4614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-23:06:04.592305 4614               Options.memtable_whole_key_filtering: 0
2020/12/05-23:06:04.592308 4614   Options.memtable_huge_page_size: 0
2020/12/05-23:06:04.592312 4614                           Options.bloom_locality: 0
2020/12/05-23:06:04.592315 4614                    Options.max_successive_merges: 0
2020/12/05-23:06:04.592319 4614                Options.optimize_filters_for_hits: 0
2020/12/05-23:06:04.592323 4614                Options.paranoid_file_checks: 0
2020/12/05-23:06:04.592326 4614                Options.force_consistency_checks: 0
2020/12/05-23:06:04.592330 4614                Options.report_bg_io_stats: 0
2020/12/05-23:06:04.592334 4614                               Options.ttl: 2592000
2020/12/05-23:06:04.592337 4614          Options.periodic_compaction_seconds: 0
2020/12/05-23:06:04.596431 4614 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-23:06:04.596464 4614 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2020/12/05-23:06:04.597954 4614 EVENT_LOG_v1 {"time_micros": 1607173564597937, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/12/05-23:06:04.597995 4614 [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2020/12/05-23:06:04.598277 4614 [db\version_set.cc:3920] Creating manifest 14
2020/12/05-23:06:04.602825 4614 EVENT_LOG_v1 {"time_micros": 1607173564602804, "job": 1, "event": "recovery_finished"}
2020/12/05-23:06:04.605349 4614 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/05-23:06:04.610087 4614 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000188CEEEFD30
2020/12/05-23:06:04.610869 4614 DB pointer 00000188CD299390
2020/12/05-23:06:04.613074 1210 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-23:06:04.613120 1210 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-23:08:13.344567 3108 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-23:08:13.347466 3108 [db\db_impl\db_impl.cc:577] Shutdown complete
