2020/12/05-23:34:17.632585 2140 RocksDB version: 6.10.0
2020/12/05-23:34:17.632673 2140 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-23:34:17.632700 2140 Compile date Nov 10 2020
2020/12/05-23:34:17.632721 2140 DB SUMMARY
2020/12/05-23:34:17.633816 2140 CURRENT file:  CURRENT
2020/12/05-23:34:17.633849 2140 IDENTITY file:  IDENTITY
2020/12/05-23:34:17.633934 2140 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/12/05-23:34:17.633954 2140 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-23:34:17.633975 2140 Write Ahead Log file in D:\FXServer\server-data\db\default: 000018.log size: 0 ; 
2020/12/05-23:34:17.634001 2140                         Options.error_if_exists: 0
2020/12/05-23:34:17.634016 2140                       Options.create_if_missing: 1
2020/12/05-23:34:17.635789 2140                         Options.paranoid_checks: 1
2020/12/05-23:34:17.635808 2140                                     Options.env: 0000022C2151C8C0
2020/12/05-23:34:17.635834 2140                                      Options.fs: Legacy File System
2020/12/05-23:34:17.635845 2140                                Options.info_log: 0000022C22C5AE70
2020/12/05-23:34:17.635852 2140                Options.max_file_opening_threads: 16
2020/12/05-23:34:17.635859 2140                              Options.statistics: 0000000000000000
2020/12/05-23:34:17.635865 2140                               Options.use_fsync: 0
2020/12/05-23:34:17.635872 2140                       Options.max_log_file_size: 0
2020/12/05-23:34:17.635878 2140                  Options.max_manifest_file_size: 1073741824
2020/12/05-23:34:17.635885 2140                   Options.log_file_time_to_roll: 0
2020/12/05-23:34:17.635892 2140                       Options.keep_log_file_num: 1000
2020/12/05-23:34:17.635898 2140                    Options.recycle_log_file_num: 0
2020/12/05-23:34:17.635905 2140                         Options.allow_fallocate: 1
2020/12/05-23:34:17.635912 2140                        Options.allow_mmap_reads: 0
2020/12/05-23:34:17.635920 2140                       Options.allow_mmap_writes: 0
2020/12/05-23:34:17.635927 2140                        Options.use_direct_reads: 0
2020/12/05-23:34:17.635933 2140                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-23:34:17.635940 2140          Options.create_missing_column_families: 0
2020/12/05-23:34:17.635946 2140                              Options.db_log_dir: 
2020/12/05-23:34:17.635953 2140                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-23:34:17.635959 2140                Options.table_cache_numshardbits: 6
2020/12/05-23:34:17.635966 2140                      Options.max_subcompactions: 1
2020/12/05-23:34:17.635972 2140                         Options.WAL_ttl_seconds: 0
2020/12/05-23:34:17.635979 2140                       Options.WAL_size_limit_MB: 0
2020/12/05-23:34:17.635985 2140                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-23:34:17.635992 2140             Options.manifest_preallocation_size: 4194304
2020/12/05-23:34:17.635998 2140                     Options.is_fd_close_on_exec: 1
2020/12/05-23:34:17.636005 2140                   Options.advise_random_on_open: 1
2020/12/05-23:34:17.636011 2140                    Options.db_write_buffer_size: 0
2020/12/05-23:34:17.636017 2140                    Options.write_buffer_manager: 0000022C22CF74C0
2020/12/05-23:34:17.636024 2140         Options.access_hint_on_compaction_start: 1
2020/12/05-23:34:17.636030 2140  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-23:34:17.636037 2140           Options.random_access_max_buffer_size: 1048576
2020/12/05-23:34:17.636043 2140                      Options.use_adaptive_mutex: 0
2020/12/05-23:34:17.636050 2140                            Options.rate_limiter: 0000000000000000
2020/12/05-23:34:17.636061 2140     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-23:34:17.636068 2140                       Options.wal_recovery_mode: 2
2020/12/05-23:34:17.636074 2140                  Options.enable_thread_tracking: 0
2020/12/05-23:34:17.636114 2140                  Options.enable_pipelined_write: 0
2020/12/05-23:34:17.636124 2140                  Options.unordered_write: 0
2020/12/05-23:34:17.636131 2140         Options.allow_concurrent_memtable_write: 1
2020/12/05-23:34:17.636137 2140      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-23:34:17.636143 2140             Options.write_thread_max_yield_usec: 100
2020/12/05-23:34:17.636150 2140            Options.write_thread_slow_yield_usec: 3
2020/12/05-23:34:17.636157 2140                               Options.row_cache: None
2020/12/05-23:34:17.636163 2140                              Options.wal_filter: None
2020/12/05-23:34:17.636170 2140             Options.avoid_flush_during_recovery: 0
2020/12/05-23:34:17.636176 2140             Options.allow_ingest_behind: 0
2020/12/05-23:34:17.636182 2140             Options.preserve_deletes: 0
2020/12/05-23:34:17.636188 2140             Options.two_write_queues: 0
2020/12/05-23:34:17.636195 2140             Options.manual_wal_flush: 0
2020/12/05-23:34:17.636201 2140             Options.atomic_flush: 0
2020/12/05-23:34:17.636207 2140             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-23:34:17.636214 2140                 Options.persist_stats_to_disk: 0
2020/12/05-23:34:17.636220 2140                 Options.write_dbid_to_manifest: 0
2020/12/05-23:34:17.636226 2140                 Options.log_readahead_size: 0
2020/12/05-23:34:17.636233 2140                 Options.file_checksum_gen_factory: Unknown
2020/12/05-23:34:17.636239 2140                 Options.best_efforts_recovery: 0
2020/12/05-23:34:17.636246 2140             Options.max_background_jobs: 2
2020/12/05-23:34:17.636252 2140             Options.max_background_compactions: -1
2020/12/05-23:34:17.636259 2140             Options.avoid_flush_during_shutdown: 0
2020/12/05-23:34:17.636265 2140           Options.writable_file_max_buffer_size: 1048576
2020/12/05-23:34:17.636271 2140             Options.delayed_write_rate : 16777216
2020/12/05-23:34:17.636278 2140             Options.max_total_wal_size: 0
2020/12/05-23:34:17.636284 2140             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-23:34:17.636291 2140                   Options.stats_dump_period_sec: 600
2020/12/05-23:34:17.636297 2140                 Options.stats_persist_period_sec: 600
2020/12/05-23:34:17.636304 2140                 Options.stats_history_buffer_size: 1048576
2020/12/05-23:34:17.636310 2140                          Options.max_open_files: -1
2020/12/05-23:34:17.636317 2140                          Options.bytes_per_sync: 0
2020/12/05-23:34:17.636323 2140                      Options.wal_bytes_per_sync: 0
2020/12/05-23:34:17.636329 2140                   Options.strict_bytes_per_sync: 0
2020/12/05-23:34:17.636336 2140       Options.compaction_readahead_size: 0
2020/12/05-23:34:17.636342 2140                  Options.max_background_flushes: -1
2020/12/05-23:34:17.636349 2140 Compression algorithms supported:
2020/12/05-23:34:17.636355 2140 	kZSTD supported: 0
2020/12/05-23:34:17.636362 2140 	kSnappyCompression supported: 0
2020/12/05-23:34:17.636368 2140 	kBZip2Compression supported: 0
2020/12/05-23:34:17.636375 2140 	kZlibCompression supported: 1
2020/12/05-23:34:17.636381 2140 	kLZ4Compression supported: 1
2020/12/05-23:34:17.636387 2140 	kXpressCompression supported: 0
2020/12/05-23:34:17.636394 2140 	kLZ4HCCompression supported: 1
2020/12/05-23:34:17.636400 2140 	kZSTDNotFinalCompression supported: 0
2020/12/05-23:34:17.636413 2140 Fast CRC32 supported: Not supported on x86
2020/12/05-23:34:17.637585 2140 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000017
2020/12/05-23:34:17.637789 2140 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-23:34:17.637801 2140               Options.comparator: leveldb.BytewiseComparator
2020/12/05-23:34:17.637808 2140           Options.merge_operator: None
2020/12/05-23:34:17.637815 2140        Options.compaction_filter: None
2020/12/05-23:34:17.637850 2140        Options.compaction_filter_factory: None
2020/12/05-23:34:17.637860 2140         Options.memtable_factory: SkipListFactory
2020/12/05-23:34:17.637866 2140            Options.table_factory: BlockBasedTable
2020/12/05-23:34:17.637937 2140            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C22D05F80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C22CE6EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-23:34:17.637946 2140        Options.write_buffer_size: 67108864
2020/12/05-23:34:17.637952 2140  Options.max_write_buffer_number: 2
2020/12/05-23:34:17.637959 2140          Options.compression: LZ4
2020/12/05-23:34:17.637965 2140                  Options.bottommost_compression: Disabled
2020/12/05-23:34:17.637972 2140       Options.prefix_extractor: nullptr
2020/12/05-23:34:17.637978 2140   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-23:34:17.637984 2140             Options.num_levels: 7
2020/12/05-23:34:17.637990 2140        Options.min_write_buffer_number_to_merge: 1
2020/12/05-23:34:17.637997 2140     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-23:34:17.638003 2140     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-23:34:17.638009 2140            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-23:34:17.638016 2140                  Options.bottommost_compression_opts.level: 32767
2020/12/05-23:34:17.638022 2140               Options.bottommost_compression_opts.strategy: 0
2020/12/05-23:34:17.638029 2140         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-23:34:17.638036 2140         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:34:17.638042 2140         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-23:34:17.638049 2140                  Options.bottommost_compression_opts.enabled: false
2020/12/05-23:34:17.638055 2140            Options.compression_opts.window_bits: -14
2020/12/05-23:34:17.638061 2140                  Options.compression_opts.level: 32767
2020/12/05-23:34:17.638071 2140               Options.compression_opts.strategy: 0
2020/12/05-23:34:17.638078 2140         Options.compression_opts.max_dict_bytes: 0
2020/12/05-23:34:17.638084 2140         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:34:17.638091 2140         Options.compression_opts.parallel_threads: 1
2020/12/05-23:34:17.638097 2140                  Options.compression_opts.enabled: false
2020/12/05-23:34:17.638103 2140      Options.level0_file_num_compaction_trigger: 4
2020/12/05-23:34:17.638110 2140          Options.level0_slowdown_writes_trigger: 20
2020/12/05-23:34:17.638116 2140              Options.level0_stop_writes_trigger: 36
2020/12/05-23:34:17.638122 2140                   Options.target_file_size_base: 67108864
2020/12/05-23:34:17.638129 2140             Options.target_file_size_multiplier: 1
2020/12/05-23:34:17.638135 2140                Options.max_bytes_for_level_base: 268435456
2020/12/05-23:34:17.638141 2140 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-23:34:17.638148 2140          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-23:34:17.638157 2140 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-23:34:17.638165 2140 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-23:34:17.638171 2140 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-23:34:17.638178 2140 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-23:34:17.638184 2140 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-23:34:17.638190 2140 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-23:34:17.638197 2140 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-23:34:17.638203 2140       Options.max_sequential_skip_in_iterations: 8
2020/12/05-23:34:17.638209 2140                    Options.max_compaction_bytes: 1677721600
2020/12/05-23:34:17.638216 2140                        Options.arena_block_size: 8388608
2020/12/05-23:34:17.638222 2140   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-23:34:17.638229 2140   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-23:34:17.638235 2140       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-23:34:17.638242 2140                Options.disable_auto_compactions: 0
2020/12/05-23:34:17.638249 2140                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-23:34:17.638256 2140                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-23:34:17.638262 2140 Options.compaction_options_universal.size_ratio: 1
2020/12/05-23:34:17.638269 2140 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-23:34:17.638275 2140 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-23:34:17.638282 2140 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-23:34:17.638288 2140 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-23:34:17.638295 2140 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-23:34:17.638302 2140 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-23:34:17.638308 2140 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-23:34:17.638317 2140                   Options.table_properties_collectors: 
2020/12/05-23:34:17.638323 2140                   Options.inplace_update_support: 0
2020/12/05-23:34:17.638330 2140                 Options.inplace_update_num_locks: 10000
2020/12/05-23:34:17.638336 2140               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-23:34:17.638343 2140               Options.memtable_whole_key_filtering: 0
2020/12/05-23:34:17.638349 2140   Options.memtable_huge_page_size: 0
2020/12/05-23:34:17.638355 2140                           Options.bloom_locality: 0
2020/12/05-23:34:17.638362 2140                    Options.max_successive_merges: 0
2020/12/05-23:34:17.638368 2140                Options.optimize_filters_for_hits: 0
2020/12/05-23:34:17.638374 2140                Options.paranoid_file_checks: 0
2020/12/05-23:34:17.638381 2140                Options.force_consistency_checks: 0
2020/12/05-23:34:17.638387 2140                Options.report_bg_io_stats: 0
2020/12/05-23:34:17.638393 2140                               Options.ttl: 2592000
2020/12/05-23:34:17.638399 2140          Options.periodic_compaction_seconds: 0
2020/12/05-23:34:17.642569 2140 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-23:34:17.642594 2140 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 16
2020/12/05-23:34:17.643691 2140 EVENT_LOG_v1 {"time_micros": 1607175257643684, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/12/05-23:34:17.643705 2140 [db\db_impl\db_impl_open.cc:774] Recovering log #18 mode 2
2020/12/05-23:34:17.643872 2140 [db\version_set.cc:3920] Creating manifest 20
2020/12/05-23:34:17.647164 2140 EVENT_LOG_v1 {"time_micros": 1607175257647156, "job": 1, "event": "recovery_finished"}
2020/12/05-23:34:17.648302 2140 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/05-23:34:17.654352 2140 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000022C22C64460
2020/12/05-23:34:17.655309 2140 DB pointer 0000022C22DCD6D0
2020/12/05-23:34:17.656026 39c4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-23:34:17.656042 39c4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-23:37:55.044751 3b54 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-23:37:55.047512 3b54 [db\db_impl\db_impl.cc:577] Shutdown complete
