2020/12/05-22:44:50.140254 24b8 RocksDB version: 6.10.0
2020/12/05-22:44:50.140315 24b8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-22:44:50.140345 24b8 Compile date Nov 10 2020
2020/12/05-22:44:50.140360 24b8 DB SUMMARY
2020/12/05-22:44:50.140573 24b8 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-22:44:50.140595 24b8 Write Ahead Log file in D:\FXServer\server-data\db\default: 
2020/12/05-22:44:50.140605 24b8                         Options.error_if_exists: 0
2020/12/05-22:44:50.140614 24b8                       Options.create_if_missing: 1
2020/12/05-22:44:50.140622 24b8                         Options.paranoid_checks: 1
2020/12/05-22:44:50.140630 24b8                                     Options.env: 000001F57DFA1AE0
2020/12/05-22:44:50.140868 24b8                                      Options.fs: Legacy File System
2020/12/05-22:44:50.140878 24b8                                Options.info_log: 000001F57FC8C430
2020/12/05-22:44:50.140882 24b8                Options.max_file_opening_threads: 16
2020/12/05-22:44:50.140886 24b8                              Options.statistics: 0000000000000000
2020/12/05-22:44:50.140890 24b8                               Options.use_fsync: 0
2020/12/05-22:44:50.140894 24b8                       Options.max_log_file_size: 0
2020/12/05-22:44:50.140898 24b8                  Options.max_manifest_file_size: 1073741824
2020/12/05-22:44:50.140902 24b8                   Options.log_file_time_to_roll: 0
2020/12/05-22:44:50.140906 24b8                       Options.keep_log_file_num: 1000
2020/12/05-22:44:50.140910 24b8                    Options.recycle_log_file_num: 0
2020/12/05-22:44:50.140913 24b8                         Options.allow_fallocate: 1
2020/12/05-22:44:50.140917 24b8                        Options.allow_mmap_reads: 0
2020/12/05-22:44:50.140921 24b8                       Options.allow_mmap_writes: 0
2020/12/05-22:44:50.140924 24b8                        Options.use_direct_reads: 0
2020/12/05-22:44:50.140928 24b8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-22:44:50.141016 24b8          Options.create_missing_column_families: 0
2020/12/05-22:44:50.141020 24b8                              Options.db_log_dir: 
2020/12/05-22:44:50.141024 24b8                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-22:44:50.141028 24b8                Options.table_cache_numshardbits: 6
2020/12/05-22:44:50.141032 24b8                      Options.max_subcompactions: 1
2020/12/05-22:44:50.141035 24b8                         Options.WAL_ttl_seconds: 0
2020/12/05-22:44:50.141039 24b8                       Options.WAL_size_limit_MB: 0
2020/12/05-22:44:50.141043 24b8                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-22:44:50.141047 24b8             Options.manifest_preallocation_size: 4194304
2020/12/05-22:44:50.141050 24b8                     Options.is_fd_close_on_exec: 1
2020/12/05-22:44:50.141054 24b8                   Options.advise_random_on_open: 1
2020/12/05-22:44:50.141058 24b8                    Options.db_write_buffer_size: 0
2020/12/05-22:44:50.141061 24b8                    Options.write_buffer_manager: 000001F57DDC55C0
2020/12/05-22:44:50.141065 24b8         Options.access_hint_on_compaction_start: 1
2020/12/05-22:44:50.141069 24b8  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-22:44:50.141073 24b8           Options.random_access_max_buffer_size: 1048576
2020/12/05-22:44:50.141076 24b8                      Options.use_adaptive_mutex: 0
2020/12/05-22:44:50.141080 24b8                            Options.rate_limiter: 0000000000000000
2020/12/05-22:44:50.141091 24b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-22:44:50.141095 24b8                       Options.wal_recovery_mode: 2
2020/12/05-22:44:50.141098 24b8                  Options.enable_thread_tracking: 0
2020/12/05-22:44:50.141102 24b8                  Options.enable_pipelined_write: 0
2020/12/05-22:44:50.141106 24b8                  Options.unordered_write: 0
2020/12/05-22:44:50.141135 24b8         Options.allow_concurrent_memtable_write: 1
2020/12/05-22:44:50.141141 24b8      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-22:44:50.141145 24b8             Options.write_thread_max_yield_usec: 100
2020/12/05-22:44:50.141149 24b8            Options.write_thread_slow_yield_usec: 3
2020/12/05-22:44:50.141153 24b8                               Options.row_cache: None
2020/12/05-22:44:50.141157 24b8                              Options.wal_filter: None
2020/12/05-22:44:50.141163 24b8             Options.avoid_flush_during_recovery: 0
2020/12/05-22:44:50.141168 24b8             Options.allow_ingest_behind: 0
2020/12/05-22:44:50.141175 24b8             Options.preserve_deletes: 0
2020/12/05-22:44:50.141179 24b8             Options.two_write_queues: 0
2020/12/05-22:44:50.141182 24b8             Options.manual_wal_flush: 0
2020/12/05-22:44:50.141186 24b8             Options.atomic_flush: 0
2020/12/05-22:44:50.141190 24b8             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-22:44:50.141193 24b8                 Options.persist_stats_to_disk: 0
2020/12/05-22:44:50.141197 24b8                 Options.write_dbid_to_manifest: 0
2020/12/05-22:44:50.141201 24b8                 Options.log_readahead_size: 0
2020/12/05-22:44:50.141205 24b8                 Options.file_checksum_gen_factory: Unknown
2020/12/05-22:44:50.141209 24b8                 Options.best_efforts_recovery: 0
2020/12/05-22:44:50.141212 24b8             Options.max_background_jobs: 2
2020/12/05-22:44:50.141216 24b8             Options.max_background_compactions: -1
2020/12/05-22:44:50.141220 24b8             Options.avoid_flush_during_shutdown: 0
2020/12/05-22:44:50.141224 24b8           Options.writable_file_max_buffer_size: 1048576
2020/12/05-22:44:50.141227 24b8             Options.delayed_write_rate : 16777216
2020/12/05-22:44:50.141231 24b8             Options.max_total_wal_size: 0
2020/12/05-22:44:50.141235 24b8             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-22:44:50.141239 24b8                   Options.stats_dump_period_sec: 600
2020/12/05-22:44:50.141243 24b8                 Options.stats_persist_period_sec: 600
2020/12/05-22:44:50.141246 24b8                 Options.stats_history_buffer_size: 1048576
2020/12/05-22:44:50.141250 24b8                          Options.max_open_files: -1
2020/12/05-22:44:50.141254 24b8                          Options.bytes_per_sync: 0
2020/12/05-22:44:50.141258 24b8                      Options.wal_bytes_per_sync: 0
2020/12/05-22:44:50.141261 24b8                   Options.strict_bytes_per_sync: 0
2020/12/05-22:44:50.141265 24b8       Options.compaction_readahead_size: 0
2020/12/05-22:44:50.141269 24b8                  Options.max_background_flushes: -1
2020/12/05-22:44:50.141273 24b8 Compression algorithms supported:
2020/12/05-22:44:50.141278 24b8 	kZSTD supported: 0
2020/12/05-22:44:50.141282 24b8 	kSnappyCompression supported: 0
2020/12/05-22:44:50.141286 24b8 	kBZip2Compression supported: 0
2020/12/05-22:44:50.141290 24b8 	kZlibCompression supported: 1
2020/12/05-22:44:50.141294 24b8 	kLZ4Compression supported: 1
2020/12/05-22:44:50.141297 24b8 	kXpressCompression supported: 0
2020/12/05-22:44:50.141301 24b8 	kLZ4HCCompression supported: 1
2020/12/05-22:44:50.141305 24b8 	kZSTDNotFinalCompression supported: 0
2020/12/05-22:44:50.141320 24b8 Fast CRC32 supported: Not supported on x86
2020/12/05-22:44:50.144329 24b8 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2020/12/05-22:44:50.154891 24b8 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000001
2020/12/05-22:44:50.155053 24b8 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-22:44:50.155061 24b8               Options.comparator: leveldb.BytewiseComparator
2020/12/05-22:44:50.155065 24b8           Options.merge_operator: None
2020/12/05-22:44:50.155069 24b8        Options.compaction_filter: None
2020/12/05-22:44:50.155072 24b8        Options.compaction_filter_factory: None
2020/12/05-22:44:50.155076 24b8         Options.memtable_factory: SkipListFactory
2020/12/05-22:44:50.155142 24b8            Options.table_factory: BlockBasedTable
2020/12/05-22:44:50.155197 24b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5702620F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F57E3C79E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-22:44:50.155205 24b8        Options.write_buffer_size: 67108864
2020/12/05-22:44:50.155211 24b8  Options.max_write_buffer_number: 2
2020/12/05-22:44:50.155217 24b8          Options.compression: LZ4
2020/12/05-22:44:50.155222 24b8                  Options.bottommost_compression: Disabled
2020/12/05-22:44:50.155228 24b8       Options.prefix_extractor: nullptr
2020/12/05-22:44:50.155233 24b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-22:44:50.155238 24b8             Options.num_levels: 7
2020/12/05-22:44:50.155244 24b8        Options.min_write_buffer_number_to_merge: 1
2020/12/05-22:44:50.155251 24b8     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-22:44:50.155259 24b8     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-22:44:50.155266 24b8            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-22:44:50.155273 24b8                  Options.bottommost_compression_opts.level: 32767
2020/12/05-22:44:50.155279 24b8               Options.bottommost_compression_opts.strategy: 0
2020/12/05-22:44:50.155284 24b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-22:44:50.155290 24b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-22:44:50.155296 24b8         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-22:44:50.155301 24b8                  Options.bottommost_compression_opts.enabled: false
2020/12/05-22:44:50.155307 24b8            Options.compression_opts.window_bits: -14
2020/12/05-22:44:50.155313 24b8                  Options.compression_opts.level: 32767
2020/12/05-22:44:50.155327 24b8               Options.compression_opts.strategy: 0
2020/12/05-22:44:50.155334 24b8         Options.compression_opts.max_dict_bytes: 0
2020/12/05-22:44:50.155340 24b8         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-22:44:50.155346 24b8         Options.compression_opts.parallel_threads: 1
2020/12/05-22:44:50.155354 24b8                  Options.compression_opts.enabled: false
2020/12/05-22:44:50.155364 24b8      Options.level0_file_num_compaction_trigger: 4
2020/12/05-22:44:50.155372 24b8          Options.level0_slowdown_writes_trigger: 20
2020/12/05-22:44:50.155378 24b8              Options.level0_stop_writes_trigger: 36
2020/12/05-22:44:50.155386 24b8                   Options.target_file_size_base: 67108864
2020/12/05-22:44:50.155392 24b8             Options.target_file_size_multiplier: 1
2020/12/05-22:44:50.155423 24b8                Options.max_bytes_for_level_base: 268435456
2020/12/05-22:44:50.155431 24b8 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-22:44:50.155437 24b8          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-22:44:50.155445 24b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-22:44:50.155454 24b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-22:44:50.155461 24b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-22:44:50.155467 24b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-22:44:50.155473 24b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-22:44:50.155480 24b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-22:44:50.155488 24b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-22:44:50.155495 24b8       Options.max_sequential_skip_in_iterations: 8
2020/12/05-22:44:50.155501 24b8                    Options.max_compaction_bytes: 1677721600
2020/12/05-22:44:50.155508 24b8                        Options.arena_block_size: 8388608
2020/12/05-22:44:50.155514 24b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-22:44:50.155521 24b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-22:44:50.155529 24b8       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-22:44:50.155537 24b8                Options.disable_auto_compactions: 0
2020/12/05-22:44:50.155547 24b8                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-22:44:50.155555 24b8                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-22:44:50.155561 24b8 Options.compaction_options_universal.size_ratio: 1
2020/12/05-22:44:50.155567 24b8 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-22:44:50.155573 24b8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-22:44:50.155579 24b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-22:44:50.155585 24b8 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-22:44:50.155592 24b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-22:44:50.155598 24b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-22:44:50.155603 24b8 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-22:44:50.155612 24b8                   Options.table_properties_collectors: 
2020/12/05-22:44:50.155618 24b8                   Options.inplace_update_support: 0
2020/12/05-22:44:50.155623 24b8                 Options.inplace_update_num_locks: 10000
2020/12/05-22:44:50.155629 24b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-22:44:50.155635 24b8               Options.memtable_whole_key_filtering: 0
2020/12/05-22:44:50.155640 24b8   Options.memtable_huge_page_size: 0
2020/12/05-22:44:50.155645 24b8                           Options.bloom_locality: 0
2020/12/05-22:44:50.155651 24b8                    Options.max_successive_merges: 0
2020/12/05-22:44:50.155656 24b8                Options.optimize_filters_for_hits: 0
2020/12/05-22:44:50.155662 24b8                Options.paranoid_file_checks: 0
2020/12/05-22:44:50.155667 24b8                Options.force_consistency_checks: 0
2020/12/05-22:44:50.155673 24b8                Options.report_bg_io_stats: 0
2020/12/05-22:44:50.155679 24b8                               Options.ttl: 2592000
2020/12/05-22:44:50.155684 24b8          Options.periodic_compaction_seconds: 0
2020/12/05-22:44:50.158896 24b8 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-22:44:50.158918 24b8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/12/05-22:44:50.164851 24b8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001F57FA513B0
2020/12/05-22:44:50.165245 24b8 DB pointer 000001F570C0DE50
2020/12/05-22:44:50.165832 1eb8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-22:44:50.165849 1eb8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-22:48:23.336116 4444 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-22:48:23.338335 4444 [db\db_impl\db_impl.cc:577] Shutdown complete
