2020/12/06-01:31:27.645479 3d34 RocksDB version: 6.10.0
2020/12/06-01:31:27.645539 3d34 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-01:31:27.645554 3d34 Compile date Nov 10 2020
2020/12/06-01:31:27.645566 3d34 DB SUMMARY
2020/12/06-01:31:27.646414 3d34 CURRENT file:  CURRENT
2020/12/06-01:31:27.646429 3d34 IDENTITY file:  IDENTITY
2020/12/06-01:31:27.646475 3d34 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/12/06-01:31:27.646487 3d34 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-01:31:27.646499 3d34 Write Ahead Log file in D:\FXServer\server-data\db\default: 000057.log size: 0 ; 
2020/12/06-01:31:27.646509 3d34                         Options.error_if_exists: 0
2020/12/06-01:31:27.646518 3d34                       Options.create_if_missing: 1
2020/12/06-01:31:27.648043 3d34                         Options.paranoid_checks: 1
2020/12/06-01:31:27.648065 3d34                                     Options.env: 000001C2F99E3EB0
2020/12/06-01:31:27.648083 3d34                                      Options.fs: Legacy File System
2020/12/06-01:31:27.648091 3d34                                Options.info_log: 000001C2FB47C5B0
2020/12/06-01:31:27.648098 3d34                Options.max_file_opening_threads: 16
2020/12/06-01:31:27.648104 3d34                              Options.statistics: 0000000000000000
2020/12/06-01:31:27.648110 3d34                               Options.use_fsync: 0
2020/12/06-01:31:27.648117 3d34                       Options.max_log_file_size: 0
2020/12/06-01:31:27.648124 3d34                  Options.max_manifest_file_size: 1073741824
2020/12/06-01:31:27.648130 3d34                   Options.log_file_time_to_roll: 0
2020/12/06-01:31:27.648136 3d34                       Options.keep_log_file_num: 1000
2020/12/06-01:31:27.648143 3d34                    Options.recycle_log_file_num: 0
2020/12/06-01:31:27.648150 3d34                         Options.allow_fallocate: 1
2020/12/06-01:31:27.648156 3d34                        Options.allow_mmap_reads: 0
2020/12/06-01:31:27.648162 3d34                       Options.allow_mmap_writes: 0
2020/12/06-01:31:27.648169 3d34                        Options.use_direct_reads: 0
2020/12/06-01:31:27.648175 3d34                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-01:31:27.648181 3d34          Options.create_missing_column_families: 0
2020/12/06-01:31:27.648188 3d34                              Options.db_log_dir: 
2020/12/06-01:31:27.648195 3d34                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-01:31:27.648201 3d34                Options.table_cache_numshardbits: 6
2020/12/06-01:31:27.648208 3d34                      Options.max_subcompactions: 1
2020/12/06-01:31:27.648215 3d34                         Options.WAL_ttl_seconds: 0
2020/12/06-01:31:27.648221 3d34                       Options.WAL_size_limit_MB: 0
2020/12/06-01:31:27.648228 3d34                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-01:31:27.648235 3d34             Options.manifest_preallocation_size: 4194304
2020/12/06-01:31:27.648241 3d34                     Options.is_fd_close_on_exec: 1
2020/12/06-01:31:27.648248 3d34                   Options.advise_random_on_open: 1
2020/12/06-01:31:27.648254 3d34                    Options.db_write_buffer_size: 0
2020/12/06-01:31:27.648261 3d34                    Options.write_buffer_manager: 000001C2EBA0BBE0
2020/12/06-01:31:27.648268 3d34         Options.access_hint_on_compaction_start: 1
2020/12/06-01:31:27.648274 3d34  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-01:31:27.648280 3d34           Options.random_access_max_buffer_size: 1048576
2020/12/06-01:31:27.648286 3d34                      Options.use_adaptive_mutex: 0
2020/12/06-01:31:27.648293 3d34                            Options.rate_limiter: 0000000000000000
2020/12/06-01:31:27.648304 3d34     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-01:31:27.648311 3d34                       Options.wal_recovery_mode: 2
2020/12/06-01:31:27.648316 3d34                  Options.enable_thread_tracking: 0
2020/12/06-01:31:27.648376 3d34                  Options.enable_pipelined_write: 0
2020/12/06-01:31:27.648390 3d34                  Options.unordered_write: 0
2020/12/06-01:31:27.648396 3d34         Options.allow_concurrent_memtable_write: 1
2020/12/06-01:31:27.648402 3d34      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-01:31:27.648409 3d34             Options.write_thread_max_yield_usec: 100
2020/12/06-01:31:27.648415 3d34            Options.write_thread_slow_yield_usec: 3
2020/12/06-01:31:27.648421 3d34                               Options.row_cache: None
2020/12/06-01:31:27.648427 3d34                              Options.wal_filter: None
2020/12/06-01:31:27.648433 3d34             Options.avoid_flush_during_recovery: 0
2020/12/06-01:31:27.648439 3d34             Options.allow_ingest_behind: 0
2020/12/06-01:31:27.648445 3d34             Options.preserve_deletes: 0
2020/12/06-01:31:27.648451 3d34             Options.two_write_queues: 0
2020/12/06-01:31:27.648457 3d34             Options.manual_wal_flush: 0
2020/12/06-01:31:27.648463 3d34             Options.atomic_flush: 0
2020/12/06-01:31:27.648469 3d34             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-01:31:27.648475 3d34                 Options.persist_stats_to_disk: 0
2020/12/06-01:31:27.648481 3d34                 Options.write_dbid_to_manifest: 0
2020/12/06-01:31:27.648487 3d34                 Options.log_readahead_size: 0
2020/12/06-01:31:27.648494 3d34                 Options.file_checksum_gen_factory: Unknown
2020/12/06-01:31:27.648500 3d34                 Options.best_efforts_recovery: 0
2020/12/06-01:31:27.648506 3d34             Options.max_background_jobs: 2
2020/12/06-01:31:27.648512 3d34             Options.max_background_compactions: -1
2020/12/06-01:31:27.648518 3d34             Options.avoid_flush_during_shutdown: 0
2020/12/06-01:31:27.648525 3d34           Options.writable_file_max_buffer_size: 1048576
2020/12/06-01:31:27.648531 3d34             Options.delayed_write_rate : 16777216
2020/12/06-01:31:27.648537 3d34             Options.max_total_wal_size: 0
2020/12/06-01:31:27.648543 3d34             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-01:31:27.648549 3d34                   Options.stats_dump_period_sec: 600
2020/12/06-01:31:27.648555 3d34                 Options.stats_persist_period_sec: 600
2020/12/06-01:31:27.648562 3d34                 Options.stats_history_buffer_size: 1048576
2020/12/06-01:31:27.648568 3d34                          Options.max_open_files: -1
2020/12/06-01:31:27.648574 3d34                          Options.bytes_per_sync: 0
2020/12/06-01:31:27.648580 3d34                      Options.wal_bytes_per_sync: 0
2020/12/06-01:31:27.648586 3d34                   Options.strict_bytes_per_sync: 0
2020/12/06-01:31:27.648592 3d34       Options.compaction_readahead_size: 0
2020/12/06-01:31:27.648598 3d34                  Options.max_background_flushes: -1
2020/12/06-01:31:27.648604 3d34 Compression algorithms supported:
2020/12/06-01:31:27.648610 3d34 	kZSTD supported: 0
2020/12/06-01:31:27.648617 3d34 	kSnappyCompression supported: 0
2020/12/06-01:31:27.648623 3d34 	kBZip2Compression supported: 0
2020/12/06-01:31:27.648629 3d34 	kZlibCompression supported: 1
2020/12/06-01:31:27.648635 3d34 	kLZ4Compression supported: 1
2020/12/06-01:31:27.648641 3d34 	kXpressCompression supported: 0
2020/12/06-01:31:27.648647 3d34 	kLZ4HCCompression supported: 1
2020/12/06-01:31:27.648653 3d34 	kZSTDNotFinalCompression supported: 0
2020/12/06-01:31:27.648665 3d34 Fast CRC32 supported: Not supported on x86
2020/12/06-01:31:27.649661 3d34 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000056
2020/12/06-01:31:27.649826 3d34 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-01:31:27.649836 3d34               Options.comparator: leveldb.BytewiseComparator
2020/12/06-01:31:27.649843 3d34           Options.merge_operator: None
2020/12/06-01:31:27.649848 3d34        Options.compaction_filter: None
2020/12/06-01:31:27.649886 3d34        Options.compaction_filter_factory: None
2020/12/06-01:31:27.649894 3d34         Options.memtable_factory: SkipListFactory
2020/12/06-01:31:27.649900 3d34            Options.table_factory: BlockBasedTable
2020/12/06-01:31:27.649958 3d34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2FB3C3BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C2F9216920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-01:31:27.649966 3d34        Options.write_buffer_size: 67108864
2020/12/06-01:31:27.649972 3d34  Options.max_write_buffer_number: 2
2020/12/06-01:31:27.649978 3d34          Options.compression: LZ4
2020/12/06-01:31:27.649984 3d34                  Options.bottommost_compression: Disabled
2020/12/06-01:31:27.649990 3d34       Options.prefix_extractor: nullptr
2020/12/06-01:31:27.649996 3d34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-01:31:27.650002 3d34             Options.num_levels: 7
2020/12/06-01:31:27.650008 3d34        Options.min_write_buffer_number_to_merge: 1
2020/12/06-01:31:27.650014 3d34     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-01:31:27.650020 3d34     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-01:31:27.650026 3d34            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-01:31:27.650032 3d34                  Options.bottommost_compression_opts.level: 32767
2020/12/06-01:31:27.650038 3d34               Options.bottommost_compression_opts.strategy: 0
2020/12/06-01:31:27.650044 3d34         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-01:31:27.650050 3d34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-01:31:27.650056 3d34         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-01:31:27.650062 3d34                  Options.bottommost_compression_opts.enabled: false
2020/12/06-01:31:27.650068 3d34            Options.compression_opts.window_bits: -14
2020/12/06-01:31:27.650074 3d34                  Options.compression_opts.level: 32767
2020/12/06-01:31:27.650083 3d34               Options.compression_opts.strategy: 0
2020/12/06-01:31:27.650089 3d34         Options.compression_opts.max_dict_bytes: 0
2020/12/06-01:31:27.650095 3d34         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-01:31:27.650101 3d34         Options.compression_opts.parallel_threads: 1
2020/12/06-01:31:27.650106 3d34                  Options.compression_opts.enabled: false
2020/12/06-01:31:27.650113 3d34      Options.level0_file_num_compaction_trigger: 4
2020/12/06-01:31:27.650118 3d34          Options.level0_slowdown_writes_trigger: 20
2020/12/06-01:31:27.650124 3d34              Options.level0_stop_writes_trigger: 36
2020/12/06-01:31:27.650130 3d34                   Options.target_file_size_base: 67108864
2020/12/06-01:31:27.650136 3d34             Options.target_file_size_multiplier: 1
2020/12/06-01:31:27.650142 3d34                Options.max_bytes_for_level_base: 268435456
2020/12/06-01:31:27.650148 3d34 Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-01:31:27.650154 3d34          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-01:31:27.650162 3d34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-01:31:27.650170 3d34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-01:31:27.650176 3d34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-01:31:27.650182 3d34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-01:31:27.650188 3d34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-01:31:27.650194 3d34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-01:31:27.650200 3d34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-01:31:27.650206 3d34       Options.max_sequential_skip_in_iterations: 8
2020/12/06-01:31:27.650212 3d34                    Options.max_compaction_bytes: 1677721600
2020/12/06-01:31:27.650218 3d34                        Options.arena_block_size: 8388608
2020/12/06-01:31:27.650224 3d34   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-01:31:27.650230 3d34   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-01:31:27.650237 3d34       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-01:31:27.650243 3d34                Options.disable_auto_compactions: 0
2020/12/06-01:31:27.650249 3d34                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-01:31:27.650256 3d34                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-01:31:27.650262 3d34 Options.compaction_options_universal.size_ratio: 1
2020/12/06-01:31:27.650268 3d34 Options.compaction_options_universal.min_merge_width: 2
2020/12/06-01:31:27.650274 3d34 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-01:31:27.650280 3d34 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-01:31:27.650286 3d34 Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-01:31:27.650292 3d34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-01:31:27.650298 3d34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-01:31:27.650305 3d34 Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-01:31:27.650312 3d34                   Options.table_properties_collectors: 
2020/12/06-01:31:27.650318 3d34                   Options.inplace_update_support: 0
2020/12/06-01:31:27.650324 3d34                 Options.inplace_update_num_locks: 10000
2020/12/06-01:31:27.650330 3d34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-01:31:27.650336 3d34               Options.memtable_whole_key_filtering: 0
2020/12/06-01:31:27.650342 3d34   Options.memtable_huge_page_size: 0
2020/12/06-01:31:27.650348 3d34                           Options.bloom_locality: 0
2020/12/06-01:31:27.650354 3d34                    Options.max_successive_merges: 0
2020/12/06-01:31:27.650360 3d34                Options.optimize_filters_for_hits: 0
2020/12/06-01:31:27.650366 3d34                Options.paranoid_file_checks: 0
2020/12/06-01:31:27.650372 3d34                Options.force_consistency_checks: 0
2020/12/06-01:31:27.650378 3d34                Options.report_bg_io_stats: 0
2020/12/06-01:31:27.650383 3d34                               Options.ttl: 2592000
2020/12/06-01:31:27.650389 3d34          Options.periodic_compaction_seconds: 0
2020/12/06-01:31:27.653299 3d34 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-01:31:27.653320 3d34 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 55
2020/12/06-01:31:27.654515 3d34 EVENT_LOG_v1 {"time_micros": 1607182287654507, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/12/06-01:31:27.654529 3d34 [db\db_impl\db_impl_open.cc:774] Recovering log #57 mode 2
2020/12/06-01:31:27.654636 3d34 [db\version_set.cc:3920] Creating manifest 59
2020/12/06-01:31:27.658319 3d34 EVENT_LOG_v1 {"time_micros": 1607182287658306, "job": 1, "event": "recovery_finished"}
2020/12/06-01:31:27.660920 3d34 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-01:31:27.667866 3d34 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001C2FB2AA580
2020/12/06-01:31:27.669652 3d34 DB pointer 000001C2F9190890
2020/12/06-01:31:27.670359 1314 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-01:31:27.670387 1314 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-01:34:06.908463 45ac [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-01:34:06.911414 45ac [db\db_impl\db_impl.cc:577] Shutdown complete
