2020/12/05-23:04:33.290919 2838 RocksDB version: 6.10.0
2020/12/05-23:04:33.291040 2838 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-23:04:33.291071 2838 Compile date Nov 10 2020
2020/12/05-23:04:33.291091 2838 DB SUMMARY
2020/12/05-23:04:33.291931 2838 CURRENT file:  CURRENT
2020/12/05-23:04:33.291964 2838 IDENTITY file:  IDENTITY
2020/12/05-23:04:33.292083 2838 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/12/05-23:04:33.292102 2838 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-23:04:33.292130 2838 Write Ahead Log file in D:\FXServer\server-data\db\default: 000009.log size: 0 ; 
2020/12/05-23:04:33.292148 2838                         Options.error_if_exists: 0
2020/12/05-23:04:33.292162 2838                       Options.create_if_missing: 1
2020/12/05-23:04:33.293820 2838                         Options.paranoid_checks: 1
2020/12/05-23:04:33.293835 2838                                     Options.env: 0000028342F42570
2020/12/05-23:04:33.293848 2838                                      Options.fs: Legacy File System
2020/12/05-23:04:33.293852 2838                                Options.info_log: 0000028344771770
2020/12/05-23:04:33.293857 2838                Options.max_file_opening_threads: 16
2020/12/05-23:04:33.293861 2838                              Options.statistics: 0000000000000000
2020/12/05-23:04:33.293865 2838                               Options.use_fsync: 0
2020/12/05-23:04:33.293868 2838                       Options.max_log_file_size: 0
2020/12/05-23:04:33.293872 2838                  Options.max_manifest_file_size: 1073741824
2020/12/05-23:04:33.293877 2838                   Options.log_file_time_to_roll: 0
2020/12/05-23:04:33.293880 2838                       Options.keep_log_file_num: 1000
2020/12/05-23:04:33.293884 2838                    Options.recycle_log_file_num: 0
2020/12/05-23:04:33.293888 2838                         Options.allow_fallocate: 1
2020/12/05-23:04:33.293892 2838                        Options.allow_mmap_reads: 0
2020/12/05-23:04:33.293896 2838                       Options.allow_mmap_writes: 0
2020/12/05-23:04:33.293899 2838                        Options.use_direct_reads: 0
2020/12/05-23:04:33.293903 2838                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-23:04:33.293907 2838          Options.create_missing_column_families: 0
2020/12/05-23:04:33.293911 2838                              Options.db_log_dir: 
2020/12/05-23:04:33.293915 2838                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-23:04:33.293919 2838                Options.table_cache_numshardbits: 6
2020/12/05-23:04:33.293923 2838                      Options.max_subcompactions: 1
2020/12/05-23:04:33.293927 2838                         Options.WAL_ttl_seconds: 0
2020/12/05-23:04:33.293931 2838                       Options.WAL_size_limit_MB: 0
2020/12/05-23:04:33.293934 2838                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-23:04:33.293938 2838             Options.manifest_preallocation_size: 4194304
2020/12/05-23:04:33.293942 2838                     Options.is_fd_close_on_exec: 1
2020/12/05-23:04:33.293946 2838                   Options.advise_random_on_open: 1
2020/12/05-23:04:33.293950 2838                    Options.db_write_buffer_size: 0
2020/12/05-23:04:33.293954 2838                    Options.write_buffer_manager: 0000028344751400
2020/12/05-23:04:33.293958 2838         Options.access_hint_on_compaction_start: 1
2020/12/05-23:04:33.293961 2838  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-23:04:33.293965 2838           Options.random_access_max_buffer_size: 1048576
2020/12/05-23:04:33.293969 2838                      Options.use_adaptive_mutex: 0
2020/12/05-23:04:33.293973 2838                            Options.rate_limiter: 0000000000000000
2020/12/05-23:04:33.293985 2838     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-23:04:33.293989 2838                       Options.wal_recovery_mode: 2
2020/12/05-23:04:33.293993 2838                  Options.enable_thread_tracking: 0
2020/12/05-23:04:33.294024 2838                  Options.enable_pipelined_write: 0
2020/12/05-23:04:33.294031 2838                  Options.unordered_write: 0
2020/12/05-23:04:33.294035 2838         Options.allow_concurrent_memtable_write: 1
2020/12/05-23:04:33.294039 2838      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-23:04:33.294043 2838             Options.write_thread_max_yield_usec: 100
2020/12/05-23:04:33.294047 2838            Options.write_thread_slow_yield_usec: 3
2020/12/05-23:04:33.294051 2838                               Options.row_cache: None
2020/12/05-23:04:33.294055 2838                              Options.wal_filter: None
2020/12/05-23:04:33.294059 2838             Options.avoid_flush_during_recovery: 0
2020/12/05-23:04:33.294062 2838             Options.allow_ingest_behind: 0
2020/12/05-23:04:33.294066 2838             Options.preserve_deletes: 0
2020/12/05-23:04:33.294070 2838             Options.two_write_queues: 0
2020/12/05-23:04:33.294074 2838             Options.manual_wal_flush: 0
2020/12/05-23:04:33.294078 2838             Options.atomic_flush: 0
2020/12/05-23:04:33.294081 2838             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-23:04:33.294085 2838                 Options.persist_stats_to_disk: 0
2020/12/05-23:04:33.294089 2838                 Options.write_dbid_to_manifest: 0
2020/12/05-23:04:33.294092 2838                 Options.log_readahead_size: 0
2020/12/05-23:04:33.294096 2838                 Options.file_checksum_gen_factory: Unknown
2020/12/05-23:04:33.294100 2838                 Options.best_efforts_recovery: 0
2020/12/05-23:04:33.294104 2838             Options.max_background_jobs: 2
2020/12/05-23:04:33.294108 2838             Options.max_background_compactions: -1
2020/12/05-23:04:33.294112 2838             Options.avoid_flush_during_shutdown: 0
2020/12/05-23:04:33.294116 2838           Options.writable_file_max_buffer_size: 1048576
2020/12/05-23:04:33.294120 2838             Options.delayed_write_rate : 16777216
2020/12/05-23:04:33.294125 2838             Options.max_total_wal_size: 0
2020/12/05-23:04:33.294129 2838             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-23:04:33.294133 2838                   Options.stats_dump_period_sec: 600
2020/12/05-23:04:33.294136 2838                 Options.stats_persist_period_sec: 600
2020/12/05-23:04:33.294140 2838                 Options.stats_history_buffer_size: 1048576
2020/12/05-23:04:33.294144 2838                          Options.max_open_files: -1
2020/12/05-23:04:33.294148 2838                          Options.bytes_per_sync: 0
2020/12/05-23:04:33.294151 2838                      Options.wal_bytes_per_sync: 0
2020/12/05-23:04:33.294155 2838                   Options.strict_bytes_per_sync: 0
2020/12/05-23:04:33.294159 2838       Options.compaction_readahead_size: 0
2020/12/05-23:04:33.294162 2838                  Options.max_background_flushes: -1
2020/12/05-23:04:33.294166 2838 Compression algorithms supported:
2020/12/05-23:04:33.294171 2838 	kZSTD supported: 0
2020/12/05-23:04:33.294175 2838 	kSnappyCompression supported: 0
2020/12/05-23:04:33.294179 2838 	kBZip2Compression supported: 0
2020/12/05-23:04:33.294182 2838 	kZlibCompression supported: 1
2020/12/05-23:04:33.294186 2838 	kLZ4Compression supported: 1
2020/12/05-23:04:33.294190 2838 	kXpressCompression supported: 0
2020/12/05-23:04:33.294194 2838 	kLZ4HCCompression supported: 1
2020/12/05-23:04:33.294197 2838 	kZSTDNotFinalCompression supported: 0
2020/12/05-23:04:33.294209 2838 Fast CRC32 supported: Not supported on x86
2020/12/05-23:04:33.294955 2838 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000008
2020/12/05-23:04:33.295092 2838 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-23:04:33.295100 2838               Options.comparator: leveldb.BytewiseComparator
2020/12/05-23:04:33.295104 2838           Options.merge_operator: None
2020/12/05-23:04:33.295108 2838        Options.compaction_filter: None
2020/12/05-23:04:33.295144 2838        Options.compaction_filter_factory: None
2020/12/05-23:04:33.295150 2838         Options.memtable_factory: SkipListFactory
2020/12/05-23:04:33.295154 2838            Options.table_factory: BlockBasedTable
2020/12/05-23:04:33.295195 2838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028344772520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028344749240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-23:04:33.295200 2838        Options.write_buffer_size: 67108864
2020/12/05-23:04:33.295204 2838  Options.max_write_buffer_number: 2
2020/12/05-23:04:33.295208 2838          Options.compression: LZ4
2020/12/05-23:04:33.295211 2838                  Options.bottommost_compression: Disabled
2020/12/05-23:04:33.295215 2838       Options.prefix_extractor: nullptr
2020/12/05-23:04:33.295219 2838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-23:04:33.295223 2838             Options.num_levels: 7
2020/12/05-23:04:33.295226 2838        Options.min_write_buffer_number_to_merge: 1
2020/12/05-23:04:33.295230 2838     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-23:04:33.295234 2838     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-23:04:33.295237 2838            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-23:04:33.295241 2838                  Options.bottommost_compression_opts.level: 32767
2020/12/05-23:04:33.295245 2838               Options.bottommost_compression_opts.strategy: 0
2020/12/05-23:04:33.295249 2838         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-23:04:33.295252 2838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:04:33.295256 2838         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-23:04:33.295260 2838                  Options.bottommost_compression_opts.enabled: false
2020/12/05-23:04:33.295264 2838            Options.compression_opts.window_bits: -14
2020/12/05-23:04:33.295267 2838                  Options.compression_opts.level: 32767
2020/12/05-23:04:33.295273 2838               Options.compression_opts.strategy: 0
2020/12/05-23:04:33.295277 2838         Options.compression_opts.max_dict_bytes: 0
2020/12/05-23:04:33.295281 2838         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:04:33.295285 2838         Options.compression_opts.parallel_threads: 1
2020/12/05-23:04:33.295288 2838                  Options.compression_opts.enabled: false
2020/12/05-23:04:33.295292 2838      Options.level0_file_num_compaction_trigger: 4
2020/12/05-23:04:33.295295 2838          Options.level0_slowdown_writes_trigger: 20
2020/12/05-23:04:33.295299 2838              Options.level0_stop_writes_trigger: 36
2020/12/05-23:04:33.295303 2838                   Options.target_file_size_base: 67108864
2020/12/05-23:04:33.295307 2838             Options.target_file_size_multiplier: 1
2020/12/05-23:04:33.295310 2838                Options.max_bytes_for_level_base: 268435456
2020/12/05-23:04:33.295314 2838 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-23:04:33.295318 2838          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-23:04:33.295323 2838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-23:04:33.295327 2838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-23:04:33.295331 2838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-23:04:33.295335 2838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-23:04:33.295339 2838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-23:04:33.295342 2838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-23:04:33.295346 2838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-23:04:33.295350 2838       Options.max_sequential_skip_in_iterations: 8
2020/12/05-23:04:33.295353 2838                    Options.max_compaction_bytes: 1677721600
2020/12/05-23:04:33.295357 2838                        Options.arena_block_size: 8388608
2020/12/05-23:04:33.295361 2838   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-23:04:33.295365 2838   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-23:04:33.295369 2838       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-23:04:33.295372 2838                Options.disable_auto_compactions: 0
2020/12/05-23:04:33.295377 2838                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-23:04:33.295381 2838                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-23:04:33.295385 2838 Options.compaction_options_universal.size_ratio: 1
2020/12/05-23:04:33.295388 2838 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-23:04:33.295392 2838 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-23:04:33.295396 2838 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-23:04:33.295400 2838 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-23:04:33.295404 2838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-23:04:33.295407 2838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-23:04:33.295411 2838 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-23:04:33.295416 2838                   Options.table_properties_collectors: 
2020/12/05-23:04:33.295420 2838                   Options.inplace_update_support: 0
2020/12/05-23:04:33.295424 2838                 Options.inplace_update_num_locks: 10000
2020/12/05-23:04:33.295428 2838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-23:04:33.295432 2838               Options.memtable_whole_key_filtering: 0
2020/12/05-23:04:33.295435 2838   Options.memtable_huge_page_size: 0
2020/12/05-23:04:33.295439 2838                           Options.bloom_locality: 0
2020/12/05-23:04:33.295444 2838                    Options.max_successive_merges: 0
2020/12/05-23:04:33.295452 2838                Options.optimize_filters_for_hits: 0
2020/12/05-23:04:33.295461 2838                Options.paranoid_file_checks: 0
2020/12/05-23:04:33.295466 2838                Options.force_consistency_checks: 0
2020/12/05-23:04:33.295469 2838                Options.report_bg_io_stats: 0
2020/12/05-23:04:33.295473 2838                               Options.ttl: 2592000
2020/12/05-23:04:33.295477 2838          Options.periodic_compaction_seconds: 0
2020/12/05-23:04:33.298333 2838 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-23:04:33.298352 2838 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 7
2020/12/05-23:04:33.299515 2838 EVENT_LOG_v1 {"time_micros": 1607173473299500, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/12/05-23:04:33.299541 2838 [db\db_impl\db_impl_open.cc:774] Recovering log #9 mode 2
2020/12/05-23:04:33.299741 2838 [db\version_set.cc:3920] Creating manifest 11
2020/12/05-23:04:33.304194 2838 EVENT_LOG_v1 {"time_micros": 1607173473304184, "job": 1, "event": "recovery_finished"}
2020/12/05-23:04:33.306394 2838 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/05-23:04:33.311868 2838 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000283447288F0
2020/12/05-23:04:33.312386 2838 DB pointer 000002834488B1D0
2020/12/05-23:04:33.312829 d5c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-23:04:33.312841 d5c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-23:05:36.898280 24f8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-23:05:36.902826 24f8 [db\db_impl\db_impl.cc:577] Shutdown complete
