2020/12/06-00:58:14.981953 460c RocksDB version: 6.10.0
2020/12/06-00:58:14.982112 460c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-00:58:14.982161 460c Compile date Nov 10 2020
2020/12/06-00:58:14.982203 460c DB SUMMARY
2020/12/06-00:58:14.983988 460c CURRENT file:  CURRENT
2020/12/06-00:58:14.984025 460c IDENTITY file:  IDENTITY
2020/12/06-00:58:14.984121 460c MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2020/12/06-00:58:14.984141 460c SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-00:58:14.984162 460c Write Ahead Log file in D:\FXServer\server-data\db\default: 000042.log size: 0 ; 
2020/12/06-00:58:14.984187 460c                         Options.error_if_exists: 0
2020/12/06-00:58:14.984202 460c                       Options.create_if_missing: 1
2020/12/06-00:58:14.985778 460c                         Options.paranoid_checks: 1
2020/12/06-00:58:14.985798 460c                                     Options.env: 000001E529B05190
2020/12/06-00:58:14.985814 460c                                      Options.fs: Legacy File System
2020/12/06-00:58:14.985819 460c                                Options.info_log: 000001E52B828B00
2020/12/06-00:58:14.985824 460c                Options.max_file_opening_threads: 16
2020/12/06-00:58:14.985829 460c                              Options.statistics: 0000000000000000
2020/12/06-00:58:14.985835 460c                               Options.use_fsync: 0
2020/12/06-00:58:14.985841 460c                       Options.max_log_file_size: 0
2020/12/06-00:58:14.985846 460c                  Options.max_manifest_file_size: 1073741824
2020/12/06-00:58:14.985849 460c                   Options.log_file_time_to_roll: 0
2020/12/06-00:58:14.985853 460c                       Options.keep_log_file_num: 1000
2020/12/06-00:58:14.985857 460c                    Options.recycle_log_file_num: 0
2020/12/06-00:58:14.985861 460c                         Options.allow_fallocate: 1
2020/12/06-00:58:14.985865 460c                        Options.allow_mmap_reads: 0
2020/12/06-00:58:14.985868 460c                       Options.allow_mmap_writes: 0
2020/12/06-00:58:14.985872 460c                        Options.use_direct_reads: 0
2020/12/06-00:58:14.985876 460c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-00:58:14.985880 460c          Options.create_missing_column_families: 0
2020/12/06-00:58:14.985883 460c                              Options.db_log_dir: 
2020/12/06-00:58:14.985887 460c                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-00:58:14.985891 460c                Options.table_cache_numshardbits: 6
2020/12/06-00:58:14.985895 460c                      Options.max_subcompactions: 1
2020/12/06-00:58:14.985899 460c                         Options.WAL_ttl_seconds: 0
2020/12/06-00:58:14.985902 460c                       Options.WAL_size_limit_MB: 0
2020/12/06-00:58:14.985906 460c                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-00:58:14.985910 460c             Options.manifest_preallocation_size: 4194304
2020/12/06-00:58:14.985914 460c                     Options.is_fd_close_on_exec: 1
2020/12/06-00:58:14.985918 460c                   Options.advise_random_on_open: 1
2020/12/06-00:58:14.985921 460c                    Options.db_write_buffer_size: 0
2020/12/06-00:58:14.985925 460c                    Options.write_buffer_manager: 000001E51BF32F20
2020/12/06-00:58:14.985929 460c         Options.access_hint_on_compaction_start: 1
2020/12/06-00:58:14.985933 460c  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-00:58:14.985936 460c           Options.random_access_max_buffer_size: 1048576
2020/12/06-00:58:14.985940 460c                      Options.use_adaptive_mutex: 0
2020/12/06-00:58:14.985944 460c                            Options.rate_limiter: 0000000000000000
2020/12/06-00:58:14.985952 460c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-00:58:14.985956 460c                       Options.wal_recovery_mode: 2
2020/12/06-00:58:14.985960 460c                  Options.enable_thread_tracking: 0
2020/12/06-00:58:14.986004 460c                  Options.enable_pipelined_write: 0
2020/12/06-00:58:14.986011 460c                  Options.unordered_write: 0
2020/12/06-00:58:14.986015 460c         Options.allow_concurrent_memtable_write: 1
2020/12/06-00:58:14.986019 460c      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-00:58:14.986023 460c             Options.write_thread_max_yield_usec: 100
2020/12/06-00:58:14.986027 460c            Options.write_thread_slow_yield_usec: 3
2020/12/06-00:58:14.986035 460c                               Options.row_cache: None
2020/12/06-00:58:14.986042 460c                              Options.wal_filter: None
2020/12/06-00:58:14.986052 460c             Options.avoid_flush_during_recovery: 0
2020/12/06-00:58:14.986060 460c             Options.allow_ingest_behind: 0
2020/12/06-00:58:14.986069 460c             Options.preserve_deletes: 0
2020/12/06-00:58:14.986075 460c             Options.two_write_queues: 0
2020/12/06-00:58:14.986079 460c             Options.manual_wal_flush: 0
2020/12/06-00:58:14.986083 460c             Options.atomic_flush: 0
2020/12/06-00:58:14.986087 460c             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-00:58:14.986090 460c                 Options.persist_stats_to_disk: 0
2020/12/06-00:58:14.986094 460c                 Options.write_dbid_to_manifest: 0
2020/12/06-00:58:14.986098 460c                 Options.log_readahead_size: 0
2020/12/06-00:58:14.986102 460c                 Options.file_checksum_gen_factory: Unknown
2020/12/06-00:58:14.986106 460c                 Options.best_efforts_recovery: 0
2020/12/06-00:58:14.986110 460c             Options.max_background_jobs: 2
2020/12/06-00:58:14.986114 460c             Options.max_background_compactions: -1
2020/12/06-00:58:14.986118 460c             Options.avoid_flush_during_shutdown: 0
2020/12/06-00:58:14.986122 460c           Options.writable_file_max_buffer_size: 1048576
2020/12/06-00:58:14.986125 460c             Options.delayed_write_rate : 16777216
2020/12/06-00:58:14.986129 460c             Options.max_total_wal_size: 0
2020/12/06-00:58:14.986133 460c             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-00:58:14.986137 460c                   Options.stats_dump_period_sec: 600
2020/12/06-00:58:14.986141 460c                 Options.stats_persist_period_sec: 600
2020/12/06-00:58:14.986145 460c                 Options.stats_history_buffer_size: 1048576
2020/12/06-00:58:14.986149 460c                          Options.max_open_files: -1
2020/12/06-00:58:14.986152 460c                          Options.bytes_per_sync: 0
2020/12/06-00:58:14.986156 460c                      Options.wal_bytes_per_sync: 0
2020/12/06-00:58:14.986160 460c                   Options.strict_bytes_per_sync: 0
2020/12/06-00:58:14.986164 460c       Options.compaction_readahead_size: 0
2020/12/06-00:58:14.986167 460c                  Options.max_background_flushes: -1
2020/12/06-00:58:14.986171 460c Compression algorithms supported:
2020/12/06-00:58:14.986175 460c 	kZSTD supported: 0
2020/12/06-00:58:14.986179 460c 	kSnappyCompression supported: 0
2020/12/06-00:58:14.986183 460c 	kBZip2Compression supported: 0
2020/12/06-00:58:14.986187 460c 	kZlibCompression supported: 1
2020/12/06-00:58:14.986191 460c 	kLZ4Compression supported: 1
2020/12/06-00:58:14.986194 460c 	kXpressCompression supported: 0
2020/12/06-00:58:14.986198 460c 	kLZ4HCCompression supported: 1
2020/12/06-00:58:14.986202 460c 	kZSTDNotFinalCompression supported: 0
2020/12/06-00:58:14.986211 460c Fast CRC32 supported: Not supported on x86
2020/12/06-00:58:14.987398 460c [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000041
2020/12/06-00:58:14.987579 460c [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-00:58:14.987589 460c               Options.comparator: leveldb.BytewiseComparator
2020/12/06-00:58:14.987595 460c           Options.merge_operator: None
2020/12/06-00:58:14.987599 460c        Options.compaction_filter: None
2020/12/06-00:58:14.987645 460c        Options.compaction_filter_factory: None
2020/12/06-00:58:14.987652 460c         Options.memtable_factory: SkipListFactory
2020/12/06-00:58:14.987692 460c            Options.table_factory: BlockBasedTable
2020/12/06-00:58:14.987743 460c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5298F27E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E52B83F760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-00:58:14.987752 460c        Options.write_buffer_size: 67108864
2020/12/06-00:58:14.987759 460c  Options.max_write_buffer_number: 2
2020/12/06-00:58:14.987766 460c          Options.compression: LZ4
2020/12/06-00:58:14.987771 460c                  Options.bottommost_compression: Disabled
2020/12/06-00:58:14.987776 460c       Options.prefix_extractor: nullptr
2020/12/06-00:58:14.987780 460c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-00:58:14.987785 460c             Options.num_levels: 7
2020/12/06-00:58:14.987790 460c        Options.min_write_buffer_number_to_merge: 1
2020/12/06-00:58:14.987795 460c     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-00:58:14.987800 460c     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-00:58:14.987804 460c            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-00:58:14.987809 460c                  Options.bottommost_compression_opts.level: 32767
2020/12/06-00:58:14.987814 460c               Options.bottommost_compression_opts.strategy: 0
2020/12/06-00:58:14.987819 460c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-00:58:14.987824 460c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:58:14.987829 460c         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-00:58:14.987834 460c                  Options.bottommost_compression_opts.enabled: false
2020/12/06-00:58:14.987839 460c            Options.compression_opts.window_bits: -14
2020/12/06-00:58:14.987844 460c                  Options.compression_opts.level: 32767
2020/12/06-00:58:14.987851 460c               Options.compression_opts.strategy: 0
2020/12/06-00:58:14.987917 460c         Options.compression_opts.max_dict_bytes: 0
2020/12/06-00:58:14.987922 460c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:58:14.987927 460c         Options.compression_opts.parallel_threads: 1
2020/12/06-00:58:14.987931 460c                  Options.compression_opts.enabled: false
2020/12/06-00:58:14.987936 460c      Options.level0_file_num_compaction_trigger: 4
2020/12/06-00:58:14.987942 460c          Options.level0_slowdown_writes_trigger: 20
2020/12/06-00:58:14.987947 460c              Options.level0_stop_writes_trigger: 36
2020/12/06-00:58:14.987952 460c                   Options.target_file_size_base: 67108864
2020/12/06-00:58:14.987957 460c             Options.target_file_size_multiplier: 1
2020/12/06-00:58:14.987962 460c                Options.max_bytes_for_level_base: 268435456
2020/12/06-00:58:14.987968 460c Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-00:58:14.987973 460c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-00:58:14.987981 460c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-00:58:14.987987 460c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-00:58:14.987993 460c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-00:58:14.987998 460c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-00:58:14.988003 460c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-00:58:14.988007 460c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-00:58:14.988012 460c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-00:58:14.988017 460c       Options.max_sequential_skip_in_iterations: 8
2020/12/06-00:58:14.988022 460c                    Options.max_compaction_bytes: 1677721600
2020/12/06-00:58:14.988027 460c                        Options.arena_block_size: 8388608
2020/12/06-00:58:14.988036 460c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-00:58:14.988041 460c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-00:58:14.988046 460c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-00:58:14.988051 460c                Options.disable_auto_compactions: 0
2020/12/06-00:58:14.988057 460c                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-00:58:14.988062 460c                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-00:58:14.988067 460c Options.compaction_options_universal.size_ratio: 1
2020/12/06-00:58:14.988072 460c Options.compaction_options_universal.min_merge_width: 2
2020/12/06-00:58:14.988077 460c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-00:58:14.988082 460c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-00:58:14.988087 460c Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-00:58:14.988092 460c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-00:58:14.988097 460c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-00:58:14.988102 460c Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-00:58:14.988108 460c                   Options.table_properties_collectors: 
2020/12/06-00:58:14.988114 460c                   Options.inplace_update_support: 0
2020/12/06-00:58:14.988118 460c                 Options.inplace_update_num_locks: 10000
2020/12/06-00:58:14.988123 460c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-00:58:14.988129 460c               Options.memtable_whole_key_filtering: 0
2020/12/06-00:58:14.988137 460c   Options.memtable_huge_page_size: 0
2020/12/06-00:58:14.988147 460c                           Options.bloom_locality: 0
2020/12/06-00:58:14.988155 460c                    Options.max_successive_merges: 0
2020/12/06-00:58:14.988164 460c                Options.optimize_filters_for_hits: 0
2020/12/06-00:58:14.988170 460c                Options.paranoid_file_checks: 0
2020/12/06-00:58:14.988175 460c                Options.force_consistency_checks: 0
2020/12/06-00:58:14.988180 460c                Options.report_bg_io_stats: 0
2020/12/06-00:58:14.988185 460c                               Options.ttl: 2592000
2020/12/06-00:58:14.988189 460c          Options.periodic_compaction_seconds: 0
2020/12/06-00:58:14.991456 460c [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-00:58:14.991477 460c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 40
2020/12/06-00:58:14.992874 460c EVENT_LOG_v1 {"time_micros": 1607180294992866, "job": 1, "event": "recovery_started", "log_files": [42]}
2020/12/06-00:58:14.992891 460c [db\db_impl\db_impl_open.cc:774] Recovering log #42 mode 2
2020/12/06-00:58:14.993084 460c [db\version_set.cc:3920] Creating manifest 44
2020/12/06-00:58:14.996967 460c EVENT_LOG_v1 {"time_micros": 1607180294996959, "job": 1, "event": "recovery_finished"}
2020/12/06-00:58:14.999143 460c [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-00:58:15.006920 460c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001E52B75F910
2020/12/06-00:58:15.008191 460c DB pointer 000001E52B9992D0
2020/12/06-00:58:15.008864 f28 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-00:58:15.008888 f28 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-01:01:02.675982 6dc [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-01:01:02.679044 6dc [db\db_impl\db_impl.cc:577] Shutdown complete
