2020/12/06-00:27:05.789095 18f8 RocksDB version: 6.10.0
2020/12/06-00:27:05.789153 18f8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-00:27:05.789178 18f8 Compile date Nov 10 2020
2020/12/06-00:27:05.789190 18f8 DB SUMMARY
2020/12/06-00:27:05.789858 18f8 CURRENT file:  CURRENT
2020/12/06-00:27:05.789872 18f8 IDENTITY file:  IDENTITY
2020/12/06-00:27:05.789918 18f8 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/12/06-00:27:05.789929 18f8 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-00:27:05.789942 18f8 Write Ahead Log file in D:\FXServer\server-data\db\default: 000036.log size: 0 ; 
2020/12/06-00:27:05.789952 18f8                         Options.error_if_exists: 0
2020/12/06-00:27:05.789961 18f8                       Options.create_if_missing: 1
2020/12/06-00:27:05.791522 18f8                         Options.paranoid_checks: 1
2020/12/06-00:27:05.791533 18f8                                     Options.env: 000002D27F82FFF0
2020/12/06-00:27:05.791543 18f8                                      Options.fs: Legacy File System
2020/12/06-00:27:05.791547 18f8                                Options.info_log: 000002D27C0A3250
2020/12/06-00:27:05.791551 18f8                Options.max_file_opening_threads: 16
2020/12/06-00:27:05.791555 18f8                              Options.statistics: 0000000000000000
2020/12/06-00:27:05.791559 18f8                               Options.use_fsync: 0
2020/12/06-00:27:05.791563 18f8                       Options.max_log_file_size: 0
2020/12/06-00:27:05.791567 18f8                  Options.max_manifest_file_size: 1073741824
2020/12/06-00:27:05.791571 18f8                   Options.log_file_time_to_roll: 0
2020/12/06-00:27:05.791575 18f8                       Options.keep_log_file_num: 1000
2020/12/06-00:27:05.791579 18f8                    Options.recycle_log_file_num: 0
2020/12/06-00:27:05.791582 18f8                         Options.allow_fallocate: 1
2020/12/06-00:27:05.791586 18f8                        Options.allow_mmap_reads: 0
2020/12/06-00:27:05.791590 18f8                       Options.allow_mmap_writes: 0
2020/12/06-00:27:05.791594 18f8                        Options.use_direct_reads: 0
2020/12/06-00:27:05.791599 18f8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-00:27:05.791608 18f8          Options.create_missing_column_families: 0
2020/12/06-00:27:05.791616 18f8                              Options.db_log_dir: 
2020/12/06-00:27:05.791623 18f8                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-00:27:05.791629 18f8                Options.table_cache_numshardbits: 6
2020/12/06-00:27:05.791634 18f8                      Options.max_subcompactions: 1
2020/12/06-00:27:05.791644 18f8                         Options.WAL_ttl_seconds: 0
2020/12/06-00:27:05.791649 18f8                       Options.WAL_size_limit_MB: 0
2020/12/06-00:27:05.791653 18f8                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-00:27:05.791657 18f8             Options.manifest_preallocation_size: 4194304
2020/12/06-00:27:05.791662 18f8                     Options.is_fd_close_on_exec: 1
2020/12/06-00:27:05.791666 18f8                   Options.advise_random_on_open: 1
2020/12/06-00:27:05.791670 18f8                    Options.db_write_buffer_size: 0
2020/12/06-00:27:05.791674 18f8                    Options.write_buffer_manager: 000002D27F5EEAE0
2020/12/06-00:27:05.791678 18f8         Options.access_hint_on_compaction_start: 1
2020/12/06-00:27:05.791682 18f8  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-00:27:05.791685 18f8           Options.random_access_max_buffer_size: 1048576
2020/12/06-00:27:05.791689 18f8                      Options.use_adaptive_mutex: 0
2020/12/06-00:27:05.791693 18f8                            Options.rate_limiter: 0000000000000000
2020/12/06-00:27:05.791700 18f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-00:27:05.791704 18f8                       Options.wal_recovery_mode: 2
2020/12/06-00:27:05.791708 18f8                  Options.enable_thread_tracking: 0
2020/12/06-00:27:05.791733 18f8                  Options.enable_pipelined_write: 0
2020/12/06-00:27:05.791739 18f8                  Options.unordered_write: 0
2020/12/06-00:27:05.791743 18f8         Options.allow_concurrent_memtable_write: 1
2020/12/06-00:27:05.791746 18f8      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-00:27:05.791750 18f8             Options.write_thread_max_yield_usec: 100
2020/12/06-00:27:05.791754 18f8            Options.write_thread_slow_yield_usec: 3
2020/12/06-00:27:05.791758 18f8                               Options.row_cache: None
2020/12/06-00:27:05.791761 18f8                              Options.wal_filter: None
2020/12/06-00:27:05.791765 18f8             Options.avoid_flush_during_recovery: 0
2020/12/06-00:27:05.791769 18f8             Options.allow_ingest_behind: 0
2020/12/06-00:27:05.791773 18f8             Options.preserve_deletes: 0
2020/12/06-00:27:05.791777 18f8             Options.two_write_queues: 0
2020/12/06-00:27:05.791780 18f8             Options.manual_wal_flush: 0
2020/12/06-00:27:05.791784 18f8             Options.atomic_flush: 0
2020/12/06-00:27:05.791787 18f8             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-00:27:05.791791 18f8                 Options.persist_stats_to_disk: 0
2020/12/06-00:27:05.791795 18f8                 Options.write_dbid_to_manifest: 0
2020/12/06-00:27:05.791799 18f8                 Options.log_readahead_size: 0
2020/12/06-00:27:05.791802 18f8                 Options.file_checksum_gen_factory: Unknown
2020/12/06-00:27:05.791806 18f8                 Options.best_efforts_recovery: 0
2020/12/06-00:27:05.791810 18f8             Options.max_background_jobs: 2
2020/12/06-00:27:05.791814 18f8             Options.max_background_compactions: -1
2020/12/06-00:27:05.791818 18f8             Options.avoid_flush_during_shutdown: 0
2020/12/06-00:27:05.791821 18f8           Options.writable_file_max_buffer_size: 1048576
2020/12/06-00:27:05.791825 18f8             Options.delayed_write_rate : 16777216
2020/12/06-00:27:05.791829 18f8             Options.max_total_wal_size: 0
2020/12/06-00:27:05.791833 18f8             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-00:27:05.791837 18f8                   Options.stats_dump_period_sec: 600
2020/12/06-00:27:05.791840 18f8                 Options.stats_persist_period_sec: 600
2020/12/06-00:27:05.791844 18f8                 Options.stats_history_buffer_size: 1048576
2020/12/06-00:27:05.791848 18f8                          Options.max_open_files: -1
2020/12/06-00:27:05.791852 18f8                          Options.bytes_per_sync: 0
2020/12/06-00:27:05.791855 18f8                      Options.wal_bytes_per_sync: 0
2020/12/06-00:27:05.791859 18f8                   Options.strict_bytes_per_sync: 0
2020/12/06-00:27:05.791863 18f8       Options.compaction_readahead_size: 0
2020/12/06-00:27:05.791867 18f8                  Options.max_background_flushes: -1
2020/12/06-00:27:05.791870 18f8 Compression algorithms supported:
2020/12/06-00:27:05.791875 18f8 	kZSTD supported: 0
2020/12/06-00:27:05.791879 18f8 	kSnappyCompression supported: 0
2020/12/06-00:27:05.791882 18f8 	kBZip2Compression supported: 0
2020/12/06-00:27:05.791886 18f8 	kZlibCompression supported: 1
2020/12/06-00:27:05.791890 18f8 	kLZ4Compression supported: 1
2020/12/06-00:27:05.791894 18f8 	kXpressCompression supported: 0
2020/12/06-00:27:05.791897 18f8 	kLZ4HCCompression supported: 1
2020/12/06-00:27:05.791901 18f8 	kZSTDNotFinalCompression supported: 0
2020/12/06-00:27:05.791909 18f8 Fast CRC32 supported: Not supported on x86
2020/12/06-00:27:05.792549 18f8 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000035
2020/12/06-00:27:05.792682 18f8 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-00:27:05.792690 18f8               Options.comparator: leveldb.BytewiseComparator
2020/12/06-00:27:05.792695 18f8           Options.merge_operator: None
2020/12/06-00:27:05.792699 18f8        Options.compaction_filter: None
2020/12/06-00:27:05.792719 18f8        Options.compaction_filter_factory: None
2020/12/06-00:27:05.792725 18f8         Options.memtable_factory: SkipListFactory
2020/12/06-00:27:05.792729 18f8            Options.table_factory: BlockBasedTable
2020/12/06-00:27:05.792769 18f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D27F37D320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D27FB4AA60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-00:27:05.792774 18f8        Options.write_buffer_size: 67108864
2020/12/06-00:27:05.792778 18f8  Options.max_write_buffer_number: 2
2020/12/06-00:27:05.792782 18f8          Options.compression: LZ4
2020/12/06-00:27:05.792786 18f8                  Options.bottommost_compression: Disabled
2020/12/06-00:27:05.792790 18f8       Options.prefix_extractor: nullptr
2020/12/06-00:27:05.792793 18f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-00:27:05.792797 18f8             Options.num_levels: 7
2020/12/06-00:27:05.792800 18f8        Options.min_write_buffer_number_to_merge: 1
2020/12/06-00:27:05.792804 18f8     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-00:27:05.792808 18f8     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-00:27:05.792811 18f8            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-00:27:05.792815 18f8                  Options.bottommost_compression_opts.level: 32767
2020/12/06-00:27:05.792819 18f8               Options.bottommost_compression_opts.strategy: 0
2020/12/06-00:27:05.792823 18f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-00:27:05.792827 18f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:27:05.792830 18f8         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-00:27:05.792834 18f8                  Options.bottommost_compression_opts.enabled: false
2020/12/06-00:27:05.792838 18f8            Options.compression_opts.window_bits: -14
2020/12/06-00:27:05.792842 18f8                  Options.compression_opts.level: 32767
2020/12/06-00:27:05.792847 18f8               Options.compression_opts.strategy: 0
2020/12/06-00:27:05.792851 18f8         Options.compression_opts.max_dict_bytes: 0
2020/12/06-00:27:05.792855 18f8         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:27:05.792859 18f8         Options.compression_opts.parallel_threads: 1
2020/12/06-00:27:05.792862 18f8                  Options.compression_opts.enabled: false
2020/12/06-00:27:05.792866 18f8      Options.level0_file_num_compaction_trigger: 4
2020/12/06-00:27:05.792870 18f8          Options.level0_slowdown_writes_trigger: 20
2020/12/06-00:27:05.792873 18f8              Options.level0_stop_writes_trigger: 36
2020/12/06-00:27:05.792877 18f8                   Options.target_file_size_base: 67108864
2020/12/06-00:27:05.792881 18f8             Options.target_file_size_multiplier: 1
2020/12/06-00:27:05.792884 18f8                Options.max_bytes_for_level_base: 268435456
2020/12/06-00:27:05.792888 18f8 Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-00:27:05.792892 18f8          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-00:27:05.792897 18f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-00:27:05.792902 18f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-00:27:05.792906 18f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-00:27:05.792909 18f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-00:27:05.792913 18f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-00:27:05.792917 18f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-00:27:05.792920 18f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-00:27:05.792924 18f8       Options.max_sequential_skip_in_iterations: 8
2020/12/06-00:27:05.792928 18f8                    Options.max_compaction_bytes: 1677721600
2020/12/06-00:27:05.792931 18f8                        Options.arena_block_size: 8388608
2020/12/06-00:27:05.792935 18f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-00:27:05.792939 18f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-00:27:05.792943 18f8       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-00:27:05.792947 18f8                Options.disable_auto_compactions: 0
2020/12/06-00:27:05.792951 18f8                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-00:27:05.792955 18f8                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-00:27:05.792959 18f8 Options.compaction_options_universal.size_ratio: 1
2020/12/06-00:27:05.792963 18f8 Options.compaction_options_universal.min_merge_width: 2
2020/12/06-00:27:05.792966 18f8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-00:27:05.792970 18f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-00:27:05.792974 18f8 Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-00:27:05.792978 18f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-00:27:05.792982 18f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-00:27:05.792986 18f8 Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-00:27:05.792991 18f8                   Options.table_properties_collectors: 
2020/12/06-00:27:05.792994 18f8                   Options.inplace_update_support: 0
2020/12/06-00:27:05.792998 18f8                 Options.inplace_update_num_locks: 10000
2020/12/06-00:27:05.793002 18f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-00:27:05.793006 18f8               Options.memtable_whole_key_filtering: 0
2020/12/06-00:27:05.793010 18f8   Options.memtable_huge_page_size: 0
2020/12/06-00:27:05.793013 18f8                           Options.bloom_locality: 0
2020/12/06-00:27:05.793017 18f8                    Options.max_successive_merges: 0
2020/12/06-00:27:05.793021 18f8                Options.optimize_filters_for_hits: 0
2020/12/06-00:27:05.793024 18f8                Options.paranoid_file_checks: 0
2020/12/06-00:27:05.793028 18f8                Options.force_consistency_checks: 0
2020/12/06-00:27:05.793032 18f8                Options.report_bg_io_stats: 0
2020/12/06-00:27:05.793035 18f8                               Options.ttl: 2592000
2020/12/06-00:27:05.793039 18f8          Options.periodic_compaction_seconds: 0
2020/12/06-00:27:05.796744 18f8 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-00:27:05.796772 18f8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 34
2020/12/06-00:27:05.798360 18f8 EVENT_LOG_v1 {"time_micros": 1607178425798350, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/12/06-00:27:05.798380 18f8 [db\db_impl\db_impl_open.cc:774] Recovering log #36 mode 2
2020/12/06-00:27:05.798528 18f8 [db\version_set.cc:3920] Creating manifest 38
2020/12/06-00:27:05.802151 18f8 EVENT_LOG_v1 {"time_micros": 1607178425802139, "job": 1, "event": "recovery_finished"}
2020/12/06-00:27:05.804318 18f8 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-00:27:05.811621 18f8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002D20B308280
2020/12/06-00:27:05.813302 18f8 DB pointer 000002D20B4E2A10
2020/12/06-00:27:05.814756 3b78 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-00:27:05.814833 3b78 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-00:37:05.815456 3b78 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-00:37:05.815481 3b78 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-00:46:56.981194 2454 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-00:46:56.984335 2454 [db\db_impl\db_impl.cc:577] Shutdown complete
