2020/12/06-00:14:17.841887 2910 RocksDB version: 6.10.0
2020/12/06-00:14:17.841957 2910 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-00:14:17.841975 2910 Compile date Nov 10 2020
2020/12/06-00:14:17.841988 2910 DB SUMMARY
2020/12/06-00:14:17.842683 2910 CURRENT file:  CURRENT
2020/12/06-00:14:17.842698 2910 IDENTITY file:  IDENTITY
2020/12/06-00:14:17.842801 2910 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/12/06-00:14:17.842822 2910 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-00:14:17.842842 2910 Write Ahead Log file in D:\FXServer\server-data\db\default: 000033.log size: 0 ; 
2020/12/06-00:14:17.842858 2910                         Options.error_if_exists: 0
2020/12/06-00:14:17.842870 2910                       Options.create_if_missing: 1
2020/12/06-00:14:17.844497 2910                         Options.paranoid_checks: 1
2020/12/06-00:14:17.844517 2910                                     Options.env: 0000029947E4FF20
2020/12/06-00:14:17.844536 2910                                      Options.fs: Legacy File System
2020/12/06-00:14:17.844543 2910                                Options.info_log: 0000029947E3DAA0
2020/12/06-00:14:17.844549 2910                Options.max_file_opening_threads: 16
2020/12/06-00:14:17.844555 2910                              Options.statistics: 0000000000000000
2020/12/06-00:14:17.844562 2910                               Options.use_fsync: 0
2020/12/06-00:14:17.844568 2910                       Options.max_log_file_size: 0
2020/12/06-00:14:17.844574 2910                  Options.max_manifest_file_size: 1073741824
2020/12/06-00:14:17.844581 2910                   Options.log_file_time_to_roll: 0
2020/12/06-00:14:17.844587 2910                       Options.keep_log_file_num: 1000
2020/12/06-00:14:17.844593 2910                    Options.recycle_log_file_num: 0
2020/12/06-00:14:17.844600 2910                         Options.allow_fallocate: 1
2020/12/06-00:14:17.844607 2910                        Options.allow_mmap_reads: 0
2020/12/06-00:14:17.844613 2910                       Options.allow_mmap_writes: 0
2020/12/06-00:14:17.844619 2910                        Options.use_direct_reads: 0
2020/12/06-00:14:17.844625 2910                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-00:14:17.844632 2910          Options.create_missing_column_families: 0
2020/12/06-00:14:17.844638 2910                              Options.db_log_dir: 
2020/12/06-00:14:17.844644 2910                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-00:14:17.844651 2910                Options.table_cache_numshardbits: 6
2020/12/06-00:14:17.844657 2910                      Options.max_subcompactions: 1
2020/12/06-00:14:17.844664 2910                         Options.WAL_ttl_seconds: 0
2020/12/06-00:14:17.844670 2910                       Options.WAL_size_limit_MB: 0
2020/12/06-00:14:17.844676 2910                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-00:14:17.844683 2910             Options.manifest_preallocation_size: 4194304
2020/12/06-00:14:17.844689 2910                     Options.is_fd_close_on_exec: 1
2020/12/06-00:14:17.844696 2910                   Options.advise_random_on_open: 1
2020/12/06-00:14:17.844702 2910                    Options.db_write_buffer_size: 0
2020/12/06-00:14:17.844708 2910                    Options.write_buffer_manager: 0000029947E9F640
2020/12/06-00:14:17.844715 2910         Options.access_hint_on_compaction_start: 1
2020/12/06-00:14:17.844721 2910  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-00:14:17.844727 2910           Options.random_access_max_buffer_size: 1048576
2020/12/06-00:14:17.844734 2910                      Options.use_adaptive_mutex: 0
2020/12/06-00:14:17.844741 2910                            Options.rate_limiter: 0000000000000000
2020/12/06-00:14:17.844752 2910     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-00:14:17.844758 2910                       Options.wal_recovery_mode: 2
2020/12/06-00:14:17.844765 2910                  Options.enable_thread_tracking: 0
2020/12/06-00:14:17.844812 2910                  Options.enable_pipelined_write: 0
2020/12/06-00:14:17.844823 2910                  Options.unordered_write: 0
2020/12/06-00:14:17.844830 2910         Options.allow_concurrent_memtable_write: 1
2020/12/06-00:14:17.844836 2910      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-00:14:17.844843 2910             Options.write_thread_max_yield_usec: 100
2020/12/06-00:14:17.844853 2910            Options.write_thread_slow_yield_usec: 3
2020/12/06-00:14:17.844863 2910                               Options.row_cache: None
2020/12/06-00:14:17.844870 2910                              Options.wal_filter: None
2020/12/06-00:14:17.844878 2910             Options.avoid_flush_during_recovery: 0
2020/12/06-00:14:17.844884 2910             Options.allow_ingest_behind: 0
2020/12/06-00:14:17.844891 2910             Options.preserve_deletes: 0
2020/12/06-00:14:17.844897 2910             Options.two_write_queues: 0
2020/12/06-00:14:17.844904 2910             Options.manual_wal_flush: 0
2020/12/06-00:14:17.844910 2910             Options.atomic_flush: 0
2020/12/06-00:14:17.844924 2910             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-00:14:17.844931 2910                 Options.persist_stats_to_disk: 0
2020/12/06-00:14:17.844937 2910                 Options.write_dbid_to_manifest: 0
2020/12/06-00:14:17.844944 2910                 Options.log_readahead_size: 0
2020/12/06-00:14:17.844950 2910                 Options.file_checksum_gen_factory: Unknown
2020/12/06-00:14:17.844957 2910                 Options.best_efforts_recovery: 0
2020/12/06-00:14:17.844964 2910             Options.max_background_jobs: 2
2020/12/06-00:14:17.844970 2910             Options.max_background_compactions: -1
2020/12/06-00:14:17.844977 2910             Options.avoid_flush_during_shutdown: 0
2020/12/06-00:14:17.844983 2910           Options.writable_file_max_buffer_size: 1048576
2020/12/06-00:14:17.844990 2910             Options.delayed_write_rate : 16777216
2020/12/06-00:14:17.844996 2910             Options.max_total_wal_size: 0
2020/12/06-00:14:17.845003 2910             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-00:14:17.845009 2910                   Options.stats_dump_period_sec: 600
2020/12/06-00:14:17.845016 2910                 Options.stats_persist_period_sec: 600
2020/12/06-00:14:17.845022 2910                 Options.stats_history_buffer_size: 1048576
2020/12/06-00:14:17.845029 2910                          Options.max_open_files: -1
2020/12/06-00:14:17.845035 2910                          Options.bytes_per_sync: 0
2020/12/06-00:14:17.845041 2910                      Options.wal_bytes_per_sync: 0
2020/12/06-00:14:17.845048 2910                   Options.strict_bytes_per_sync: 0
2020/12/06-00:14:17.845054 2910       Options.compaction_readahead_size: 0
2020/12/06-00:14:17.845061 2910                  Options.max_background_flushes: -1
2020/12/06-00:14:17.845067 2910 Compression algorithms supported:
2020/12/06-00:14:17.845074 2910 	kZSTD supported: 0
2020/12/06-00:14:17.845080 2910 	kSnappyCompression supported: 0
2020/12/06-00:14:17.845087 2910 	kBZip2Compression supported: 0
2020/12/06-00:14:17.845093 2910 	kZlibCompression supported: 1
2020/12/06-00:14:17.845100 2910 	kLZ4Compression supported: 1
2020/12/06-00:14:17.845106 2910 	kXpressCompression supported: 0
2020/12/06-00:14:17.845113 2910 	kLZ4HCCompression supported: 1
2020/12/06-00:14:17.845120 2910 	kZSTDNotFinalCompression supported: 0
2020/12/06-00:14:17.845136 2910 Fast CRC32 supported: Not supported on x86
2020/12/06-00:14:17.846288 2910 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000032
2020/12/06-00:14:17.846476 2910 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-00:14:17.846487 2910               Options.comparator: leveldb.BytewiseComparator
2020/12/06-00:14:17.846494 2910           Options.merge_operator: None
2020/12/06-00:14:17.846500 2910        Options.compaction_filter: None
2020/12/06-00:14:17.846574 2910        Options.compaction_filter_factory: None
2020/12/06-00:14:17.846583 2910         Options.memtable_factory: SkipListFactory
2020/12/06-00:14:17.846589 2910            Options.table_factory: BlockBasedTable
2020/12/06-00:14:17.846651 2910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029947E40260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002994654A530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-00:14:17.846659 2910        Options.write_buffer_size: 67108864
2020/12/06-00:14:17.846666 2910  Options.max_write_buffer_number: 2
2020/12/06-00:14:17.846672 2910          Options.compression: LZ4
2020/12/06-00:14:17.846678 2910                  Options.bottommost_compression: Disabled
2020/12/06-00:14:17.846684 2910       Options.prefix_extractor: nullptr
2020/12/06-00:14:17.846691 2910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-00:14:17.846697 2910             Options.num_levels: 7
2020/12/06-00:14:17.846703 2910        Options.min_write_buffer_number_to_merge: 1
2020/12/06-00:14:17.846709 2910     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-00:14:17.846716 2910     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-00:14:17.846722 2910            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-00:14:17.846729 2910                  Options.bottommost_compression_opts.level: 32767
2020/12/06-00:14:17.846735 2910               Options.bottommost_compression_opts.strategy: 0
2020/12/06-00:14:17.846741 2910         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-00:14:17.846749 2910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:14:17.846755 2910         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-00:14:17.846761 2910                  Options.bottommost_compression_opts.enabled: false
2020/12/06-00:14:17.846768 2910            Options.compression_opts.window_bits: -14
2020/12/06-00:14:17.846775 2910                  Options.compression_opts.level: 32767
2020/12/06-00:14:17.846785 2910               Options.compression_opts.strategy: 0
2020/12/06-00:14:17.846792 2910         Options.compression_opts.max_dict_bytes: 0
2020/12/06-00:14:17.846799 2910         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:14:17.846805 2910         Options.compression_opts.parallel_threads: 1
2020/12/06-00:14:17.846812 2910                  Options.compression_opts.enabled: false
2020/12/06-00:14:17.846818 2910      Options.level0_file_num_compaction_trigger: 4
2020/12/06-00:14:17.846825 2910          Options.level0_slowdown_writes_trigger: 20
2020/12/06-00:14:17.846831 2910              Options.level0_stop_writes_trigger: 36
2020/12/06-00:14:17.846838 2910                   Options.target_file_size_base: 67108864
2020/12/06-00:14:17.846844 2910             Options.target_file_size_multiplier: 1
2020/12/06-00:14:17.846851 2910                Options.max_bytes_for_level_base: 268435456
2020/12/06-00:14:17.846858 2910 Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-00:14:17.846864 2910          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-00:14:17.846874 2910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-00:14:17.846882 2910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-00:14:17.846888 2910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-00:14:17.846896 2910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-00:14:17.846902 2910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-00:14:17.846909 2910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-00:14:17.846915 2910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-00:14:17.846922 2910       Options.max_sequential_skip_in_iterations: 8
2020/12/06-00:14:17.846929 2910                    Options.max_compaction_bytes: 1677721600
2020/12/06-00:14:17.846938 2910                        Options.arena_block_size: 8388608
2020/12/06-00:14:17.846952 2910   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-00:14:17.846976 2910   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-00:14:17.846988 2910       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-00:14:17.847000 2910                Options.disable_auto_compactions: 0
2020/12/06-00:14:17.847018 2910                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-00:14:17.847034 2910                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-00:14:17.847043 2910 Options.compaction_options_universal.size_ratio: 1
2020/12/06-00:14:17.847052 2910 Options.compaction_options_universal.min_merge_width: 2
2020/12/06-00:14:17.847065 2910 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-00:14:17.847076 2910 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-00:14:17.847085 2910 Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-00:14:17.847094 2910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-00:14:17.847101 2910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-00:14:17.847109 2910 Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-00:14:17.847119 2910                   Options.table_properties_collectors: 
2020/12/06-00:14:17.847127 2910                   Options.inplace_update_support: 0
2020/12/06-00:14:17.847133 2910                 Options.inplace_update_num_locks: 10000
2020/12/06-00:14:17.847140 2910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-00:14:17.847148 2910               Options.memtable_whole_key_filtering: 0
2020/12/06-00:14:17.847154 2910   Options.memtable_huge_page_size: 0
2020/12/06-00:14:17.847161 2910                           Options.bloom_locality: 0
2020/12/06-00:14:17.847168 2910                    Options.max_successive_merges: 0
2020/12/06-00:14:17.847175 2910                Options.optimize_filters_for_hits: 0
2020/12/06-00:14:17.847182 2910                Options.paranoid_file_checks: 0
2020/12/06-00:14:17.847189 2910                Options.force_consistency_checks: 0
2020/12/06-00:14:17.847197 2910                Options.report_bg_io_stats: 0
2020/12/06-00:14:17.847204 2910                               Options.ttl: 2592000
2020/12/06-00:14:17.847210 2910          Options.periodic_compaction_seconds: 0
2020/12/06-00:14:17.850441 2910 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-00:14:17.850462 2910 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 31
2020/12/06-00:14:17.851615 2910 EVENT_LOG_v1 {"time_micros": 1607177657851607, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/12/06-00:14:17.851630 2910 [db\db_impl\db_impl_open.cc:774] Recovering log #33 mode 2
2020/12/06-00:14:17.851741 2910 [db\version_set.cc:3920] Creating manifest 35
2020/12/06-00:14:17.855845 2910 EVENT_LOG_v1 {"time_micros": 1607177657855838, "job": 1, "event": "recovery_finished"}
2020/12/06-00:14:17.857163 2910 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-00:14:17.866372 2910 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000029947CFC300
2020/12/06-00:14:17.867119 2910 DB pointer 0000029947F31D90
2020/12/06-00:14:17.868098 228c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-00:14:17.868120 228c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-00:19:36.454480 968 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-00:19:36.457993 968 [db\db_impl\db_impl.cc:577] Shutdown complete
