2020/12/05-23:08:53.246393 2e90 RocksDB version: 6.10.0
2020/12/05-23:08:53.246456 2e90 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-23:08:53.246472 2e90 Compile date Nov 10 2020
2020/12/05-23:08:53.246484 2e90 DB SUMMARY
2020/12/05-23:08:53.247071 2e90 CURRENT file:  CURRENT
2020/12/05-23:08:53.247091 2e90 IDENTITY file:  IDENTITY
2020/12/05-23:08:53.247139 2e90 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/12/05-23:08:53.247151 2e90 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-23:08:53.247164 2e90 Write Ahead Log file in D:\FXServer\server-data\db\default: 000015.log size: 0 ; 
2020/12/05-23:08:53.247174 2e90                         Options.error_if_exists: 0
2020/12/05-23:08:53.247183 2e90                       Options.create_if_missing: 1
2020/12/05-23:08:53.248802 2e90                         Options.paranoid_checks: 1
2020/12/05-23:08:53.248825 2e90                                     Options.env: 0000013E4262CEC0
2020/12/05-23:08:53.248846 2e90                                      Options.fs: Legacy File System
2020/12/05-23:08:53.248854 2e90                                Options.info_log: 0000013E437CE230
2020/12/05-23:08:53.248860 2e90                Options.max_file_opening_threads: 16
2020/12/05-23:08:53.248866 2e90                              Options.statistics: 0000000000000000
2020/12/05-23:08:53.248872 2e90                               Options.use_fsync: 0
2020/12/05-23:08:53.248878 2e90                       Options.max_log_file_size: 0
2020/12/05-23:08:53.248885 2e90                  Options.max_manifest_file_size: 1073741824
2020/12/05-23:08:53.248891 2e90                   Options.log_file_time_to_roll: 0
2020/12/05-23:08:53.248897 2e90                       Options.keep_log_file_num: 1000
2020/12/05-23:08:53.248903 2e90                    Options.recycle_log_file_num: 0
2020/12/05-23:08:53.248909 2e90                         Options.allow_fallocate: 1
2020/12/05-23:08:53.248915 2e90                        Options.allow_mmap_reads: 0
2020/12/05-23:08:53.248921 2e90                       Options.allow_mmap_writes: 0
2020/12/05-23:08:53.248927 2e90                        Options.use_direct_reads: 0
2020/12/05-23:08:53.248933 2e90                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-23:08:53.248939 2e90          Options.create_missing_column_families: 0
2020/12/05-23:08:53.248945 2e90                              Options.db_log_dir: 
2020/12/05-23:08:53.248951 2e90                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-23:08:53.248957 2e90                Options.table_cache_numshardbits: 6
2020/12/05-23:08:53.248964 2e90                      Options.max_subcompactions: 1
2020/12/05-23:08:53.248970 2e90                         Options.WAL_ttl_seconds: 0
2020/12/05-23:08:53.248976 2e90                       Options.WAL_size_limit_MB: 0
2020/12/05-23:08:53.248982 2e90                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-23:08:53.248988 2e90             Options.manifest_preallocation_size: 4194304
2020/12/05-23:08:53.248994 2e90                     Options.is_fd_close_on_exec: 1
2020/12/05-23:08:53.249000 2e90                   Options.advise_random_on_open: 1
2020/12/05-23:08:53.249006 2e90                    Options.db_write_buffer_size: 0
2020/12/05-23:08:53.249012 2e90                    Options.write_buffer_manager: 0000013E4363B170
2020/12/05-23:08:53.249019 2e90         Options.access_hint_on_compaction_start: 1
2020/12/05-23:08:53.249025 2e90  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-23:08:53.249031 2e90           Options.random_access_max_buffer_size: 1048576
2020/12/05-23:08:53.249037 2e90                      Options.use_adaptive_mutex: 0
2020/12/05-23:08:53.249043 2e90                            Options.rate_limiter: 0000000000000000
2020/12/05-23:08:53.249053 2e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-23:08:53.249059 2e90                       Options.wal_recovery_mode: 2
2020/12/05-23:08:53.249065 2e90                  Options.enable_thread_tracking: 0
2020/12/05-23:08:53.249117 2e90                  Options.enable_pipelined_write: 0
2020/12/05-23:08:53.249127 2e90                  Options.unordered_write: 0
2020/12/05-23:08:53.249133 2e90         Options.allow_concurrent_memtable_write: 1
2020/12/05-23:08:53.249139 2e90      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-23:08:53.249145 2e90             Options.write_thread_max_yield_usec: 100
2020/12/05-23:08:53.249151 2e90            Options.write_thread_slow_yield_usec: 3
2020/12/05-23:08:53.249158 2e90                               Options.row_cache: None
2020/12/05-23:08:53.249164 2e90                              Options.wal_filter: None
2020/12/05-23:08:53.249170 2e90             Options.avoid_flush_during_recovery: 0
2020/12/05-23:08:53.249176 2e90             Options.allow_ingest_behind: 0
2020/12/05-23:08:53.249182 2e90             Options.preserve_deletes: 0
2020/12/05-23:08:53.249188 2e90             Options.two_write_queues: 0
2020/12/05-23:08:53.249194 2e90             Options.manual_wal_flush: 0
2020/12/05-23:08:53.249200 2e90             Options.atomic_flush: 0
2020/12/05-23:08:53.249206 2e90             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-23:08:53.249212 2e90                 Options.persist_stats_to_disk: 0
2020/12/05-23:08:53.249219 2e90                 Options.write_dbid_to_manifest: 0
2020/12/05-23:08:53.249225 2e90                 Options.log_readahead_size: 0
2020/12/05-23:08:53.249231 2e90                 Options.file_checksum_gen_factory: Unknown
2020/12/05-23:08:53.249237 2e90                 Options.best_efforts_recovery: 0
2020/12/05-23:08:53.249243 2e90             Options.max_background_jobs: 2
2020/12/05-23:08:53.249249 2e90             Options.max_background_compactions: -1
2020/12/05-23:08:53.249255 2e90             Options.avoid_flush_during_shutdown: 0
2020/12/05-23:08:53.249261 2e90           Options.writable_file_max_buffer_size: 1048576
2020/12/05-23:08:53.249267 2e90             Options.delayed_write_rate : 16777216
2020/12/05-23:08:53.249273 2e90             Options.max_total_wal_size: 0
2020/12/05-23:08:53.249280 2e90             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-23:08:53.249286 2e90                   Options.stats_dump_period_sec: 600
2020/12/05-23:08:53.249292 2e90                 Options.stats_persist_period_sec: 600
2020/12/05-23:08:53.249298 2e90                 Options.stats_history_buffer_size: 1048576
2020/12/05-23:08:53.249304 2e90                          Options.max_open_files: -1
2020/12/05-23:08:53.249310 2e90                          Options.bytes_per_sync: 0
2020/12/05-23:08:53.249316 2e90                      Options.wal_bytes_per_sync: 0
2020/12/05-23:08:53.249322 2e90                   Options.strict_bytes_per_sync: 0
2020/12/05-23:08:53.249329 2e90       Options.compaction_readahead_size: 0
2020/12/05-23:08:53.249336 2e90                  Options.max_background_flushes: -1
2020/12/05-23:08:53.249342 2e90 Compression algorithms supported:
2020/12/05-23:08:53.249349 2e90 	kZSTD supported: 0
2020/12/05-23:08:53.249356 2e90 	kSnappyCompression supported: 0
2020/12/05-23:08:53.249363 2e90 	kBZip2Compression supported: 0
2020/12/05-23:08:53.249370 2e90 	kZlibCompression supported: 1
2020/12/05-23:08:53.249377 2e90 	kLZ4Compression supported: 1
2020/12/05-23:08:53.249384 2e90 	kXpressCompression supported: 0
2020/12/05-23:08:53.249390 2e90 	kLZ4HCCompression supported: 1
2020/12/05-23:08:53.249397 2e90 	kZSTDNotFinalCompression supported: 0
2020/12/05-23:08:53.249414 2e90 Fast CRC32 supported: Not supported on x86
2020/12/05-23:08:53.250584 2e90 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000014
2020/12/05-23:08:53.250801 2e90 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-23:08:53.250814 2e90               Options.comparator: leveldb.BytewiseComparator
2020/12/05-23:08:53.250820 2e90           Options.merge_operator: None
2020/12/05-23:08:53.250826 2e90        Options.compaction_filter: None
2020/12/05-23:08:53.250878 2e90        Options.compaction_filter_factory: None
2020/12/05-23:08:53.250887 2e90         Options.memtable_factory: SkipListFactory
2020/12/05-23:08:53.250893 2e90            Options.table_factory: BlockBasedTable
2020/12/05-23:08:53.250948 2e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013E437550F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013E42784A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-23:08:53.250955 2e90        Options.write_buffer_size: 67108864
2020/12/05-23:08:53.250961 2e90  Options.max_write_buffer_number: 2
2020/12/05-23:08:53.250967 2e90          Options.compression: LZ4
2020/12/05-23:08:53.250973 2e90                  Options.bottommost_compression: Disabled
2020/12/05-23:08:53.250979 2e90       Options.prefix_extractor: nullptr
2020/12/05-23:08:53.250985 2e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-23:08:53.250991 2e90             Options.num_levels: 7
2020/12/05-23:08:53.250997 2e90        Options.min_write_buffer_number_to_merge: 1
2020/12/05-23:08:53.251003 2e90     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-23:08:53.251009 2e90     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-23:08:53.251015 2e90            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-23:08:53.251021 2e90                  Options.bottommost_compression_opts.level: 32767
2020/12/05-23:08:53.251027 2e90               Options.bottommost_compression_opts.strategy: 0
2020/12/05-23:08:53.251033 2e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-23:08:53.251039 2e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:08:53.251045 2e90         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-23:08:53.251051 2e90                  Options.bottommost_compression_opts.enabled: false
2020/12/05-23:08:53.251057 2e90            Options.compression_opts.window_bits: -14
2020/12/05-23:08:53.251063 2e90                  Options.compression_opts.level: 32767
2020/12/05-23:08:53.251071 2e90               Options.compression_opts.strategy: 0
2020/12/05-23:08:53.251077 2e90         Options.compression_opts.max_dict_bytes: 0
2020/12/05-23:08:53.251083 2e90         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:08:53.251089 2e90         Options.compression_opts.parallel_threads: 1
2020/12/05-23:08:53.251095 2e90                  Options.compression_opts.enabled: false
2020/12/05-23:08:53.251101 2e90      Options.level0_file_num_compaction_trigger: 4
2020/12/05-23:08:53.251107 2e90          Options.level0_slowdown_writes_trigger: 20
2020/12/05-23:08:53.251113 2e90              Options.level0_stop_writes_trigger: 36
2020/12/05-23:08:53.251119 2e90                   Options.target_file_size_base: 67108864
2020/12/05-23:08:53.251125 2e90             Options.target_file_size_multiplier: 1
2020/12/05-23:08:53.251131 2e90                Options.max_bytes_for_level_base: 268435456
2020/12/05-23:08:53.251137 2e90 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-23:08:53.251143 2e90          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-23:08:53.251177 2e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-23:08:53.251185 2e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-23:08:53.251192 2e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-23:08:53.251198 2e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-23:08:53.251204 2e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-23:08:53.251210 2e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-23:08:53.251216 2e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-23:08:53.251222 2e90       Options.max_sequential_skip_in_iterations: 8
2020/12/05-23:08:53.251228 2e90                    Options.max_compaction_bytes: 1677721600
2020/12/05-23:08:53.251234 2e90                        Options.arena_block_size: 8388608
2020/12/05-23:08:53.251240 2e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-23:08:53.251246 2e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-23:08:53.251252 2e90       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-23:08:53.251258 2e90                Options.disable_auto_compactions: 0
2020/12/05-23:08:53.251265 2e90                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-23:08:53.251272 2e90                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-23:08:53.251278 2e90 Options.compaction_options_universal.size_ratio: 1
2020/12/05-23:08:53.251284 2e90 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-23:08:53.251290 2e90 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-23:08:53.251296 2e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-23:08:53.251302 2e90 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-23:08:53.251308 2e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-23:08:53.251315 2e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-23:08:53.251321 2e90 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-23:08:53.251329 2e90                   Options.table_properties_collectors: 
2020/12/05-23:08:53.251335 2e90                   Options.inplace_update_support: 0
2020/12/05-23:08:53.251341 2e90                 Options.inplace_update_num_locks: 10000
2020/12/05-23:08:53.251347 2e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-23:08:53.251354 2e90               Options.memtable_whole_key_filtering: 0
2020/12/05-23:08:53.251360 2e90   Options.memtable_huge_page_size: 0
2020/12/05-23:08:53.251366 2e90                           Options.bloom_locality: 0
2020/12/05-23:08:53.251371 2e90                    Options.max_successive_merges: 0
2020/12/05-23:08:53.251377 2e90                Options.optimize_filters_for_hits: 0
2020/12/05-23:08:53.251383 2e90                Options.paranoid_file_checks: 0
2020/12/05-23:08:53.251389 2e90                Options.force_consistency_checks: 0
2020/12/05-23:08:53.251395 2e90                Options.report_bg_io_stats: 0
2020/12/05-23:08:53.251401 2e90                               Options.ttl: 2592000
2020/12/05-23:08:53.251407 2e90          Options.periodic_compaction_seconds: 0
2020/12/05-23:08:53.254687 2e90 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-23:08:53.254711 2e90 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 13
2020/12/05-23:08:53.255827 2e90 EVENT_LOG_v1 {"time_micros": 1607173733255813, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/12/05-23:08:53.255850 2e90 [db\db_impl\db_impl_open.cc:774] Recovering log #15 mode 2
2020/12/05-23:08:53.256003 2e90 [db\version_set.cc:3920] Creating manifest 17
2020/12/05-23:08:53.260116 2e90 EVENT_LOG_v1 {"time_micros": 1607173733260104, "job": 1, "event": "recovery_finished"}
2020/12/05-23:08:53.262393 2e90 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/05-23:08:53.268147 2e90 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000013E442EA780
2020/12/05-23:08:53.268970 2e90 DB pointer 0000013E44518130
2020/12/05-23:08:53.269466 3588 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-23:08:53.269480 3588 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-23:11:21.087729 3ac8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-23:11:21.090493 3ac8 [db\db_impl\db_impl.cc:577] Shutdown complete
