2020/12/06-00:48:22.785484 16ec RocksDB version: 6.10.0
2020/12/06-00:48:22.785536 16ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-00:48:22.785550 16ec Compile date Nov 10 2020
2020/12/06-00:48:22.785562 16ec DB SUMMARY
2020/12/06-00:48:22.786448 16ec CURRENT file:  CURRENT
2020/12/06-00:48:22.786492 16ec IDENTITY file:  IDENTITY
2020/12/06-00:48:22.786579 16ec MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/12/06-00:48:22.786597 16ec SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-00:48:22.786618 16ec Write Ahead Log file in D:\FXServer\server-data\db\default: 000039.log size: 0 ; 
2020/12/06-00:48:22.786635 16ec                         Options.error_if_exists: 0
2020/12/06-00:48:22.786649 16ec                       Options.create_if_missing: 1
2020/12/06-00:48:22.788225 16ec                         Options.paranoid_checks: 1
2020/12/06-00:48:22.788239 16ec                                     Options.env: 0000019FB38C8D70
2020/12/06-00:48:22.788250 16ec                                      Options.fs: Legacy File System
2020/12/06-00:48:22.788254 16ec                                Options.info_log: 0000019FB2E464D0
2020/12/06-00:48:22.788258 16ec                Options.max_file_opening_threads: 16
2020/12/06-00:48:22.788262 16ec                              Options.statistics: 0000000000000000
2020/12/06-00:48:22.788266 16ec                               Options.use_fsync: 0
2020/12/06-00:48:22.788270 16ec                       Options.max_log_file_size: 0
2020/12/06-00:48:22.788275 16ec                  Options.max_manifest_file_size: 1073741824
2020/12/06-00:48:22.788283 16ec                   Options.log_file_time_to_roll: 0
2020/12/06-00:48:22.788289 16ec                       Options.keep_log_file_num: 1000
2020/12/06-00:48:22.788296 16ec                    Options.recycle_log_file_num: 0
2020/12/06-00:48:22.788301 16ec                         Options.allow_fallocate: 1
2020/12/06-00:48:22.788307 16ec                        Options.allow_mmap_reads: 0
2020/12/06-00:48:22.788312 16ec                       Options.allow_mmap_writes: 0
2020/12/06-00:48:22.788321 16ec                        Options.use_direct_reads: 0
2020/12/06-00:48:22.788325 16ec                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-00:48:22.788329 16ec          Options.create_missing_column_families: 0
2020/12/06-00:48:22.788333 16ec                              Options.db_log_dir: 
2020/12/06-00:48:22.788337 16ec                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-00:48:22.788341 16ec                Options.table_cache_numshardbits: 6
2020/12/06-00:48:22.788344 16ec                      Options.max_subcompactions: 1
2020/12/06-00:48:22.788348 16ec                         Options.WAL_ttl_seconds: 0
2020/12/06-00:48:22.788352 16ec                       Options.WAL_size_limit_MB: 0
2020/12/06-00:48:22.788356 16ec                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-00:48:22.788360 16ec             Options.manifest_preallocation_size: 4194304
2020/12/06-00:48:22.788363 16ec                     Options.is_fd_close_on_exec: 1
2020/12/06-00:48:22.788367 16ec                   Options.advise_random_on_open: 1
2020/12/06-00:48:22.788371 16ec                    Options.db_write_buffer_size: 0
2020/12/06-00:48:22.788375 16ec                    Options.write_buffer_manager: 0000019FB5438020
2020/12/06-00:48:22.788379 16ec         Options.access_hint_on_compaction_start: 1
2020/12/06-00:48:22.788382 16ec  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-00:48:22.788386 16ec           Options.random_access_max_buffer_size: 1048576
2020/12/06-00:48:22.788390 16ec                      Options.use_adaptive_mutex: 0
2020/12/06-00:48:22.788394 16ec                            Options.rate_limiter: 0000000000000000
2020/12/06-00:48:22.788401 16ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-00:48:22.788405 16ec                       Options.wal_recovery_mode: 2
2020/12/06-00:48:22.788409 16ec                  Options.enable_thread_tracking: 0
2020/12/06-00:48:22.788449 16ec                  Options.enable_pipelined_write: 0
2020/12/06-00:48:22.788456 16ec                  Options.unordered_write: 0
2020/12/06-00:48:22.788459 16ec         Options.allow_concurrent_memtable_write: 1
2020/12/06-00:48:22.788463 16ec      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-00:48:22.788467 16ec             Options.write_thread_max_yield_usec: 100
2020/12/06-00:48:22.788471 16ec            Options.write_thread_slow_yield_usec: 3
2020/12/06-00:48:22.788475 16ec                               Options.row_cache: None
2020/12/06-00:48:22.788479 16ec                              Options.wal_filter: None
2020/12/06-00:48:22.788483 16ec             Options.avoid_flush_during_recovery: 0
2020/12/06-00:48:22.788487 16ec             Options.allow_ingest_behind: 0
2020/12/06-00:48:22.788490 16ec             Options.preserve_deletes: 0
2020/12/06-00:48:22.788494 16ec             Options.two_write_queues: 0
2020/12/06-00:48:22.788498 16ec             Options.manual_wal_flush: 0
2020/12/06-00:48:22.788502 16ec             Options.atomic_flush: 0
2020/12/06-00:48:22.788505 16ec             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-00:48:22.788509 16ec                 Options.persist_stats_to_disk: 0
2020/12/06-00:48:22.788513 16ec                 Options.write_dbid_to_manifest: 0
2020/12/06-00:48:22.788517 16ec                 Options.log_readahead_size: 0
2020/12/06-00:48:22.788521 16ec                 Options.file_checksum_gen_factory: Unknown
2020/12/06-00:48:22.788525 16ec                 Options.best_efforts_recovery: 0
2020/12/06-00:48:22.788529 16ec             Options.max_background_jobs: 2
2020/12/06-00:48:22.788533 16ec             Options.max_background_compactions: -1
2020/12/06-00:48:22.788537 16ec             Options.avoid_flush_during_shutdown: 0
2020/12/06-00:48:22.788541 16ec           Options.writable_file_max_buffer_size: 1048576
2020/12/06-00:48:22.788545 16ec             Options.delayed_write_rate : 16777216
2020/12/06-00:48:22.788549 16ec             Options.max_total_wal_size: 0
2020/12/06-00:48:22.788553 16ec             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-00:48:22.788557 16ec                   Options.stats_dump_period_sec: 600
2020/12/06-00:48:22.788568 16ec                 Options.stats_persist_period_sec: 600
2020/12/06-00:48:22.788575 16ec                 Options.stats_history_buffer_size: 1048576
2020/12/06-00:48:22.788585 16ec                          Options.max_open_files: -1
2020/12/06-00:48:22.788594 16ec                          Options.bytes_per_sync: 0
2020/12/06-00:48:22.788603 16ec                      Options.wal_bytes_per_sync: 0
2020/12/06-00:48:22.788609 16ec                   Options.strict_bytes_per_sync: 0
2020/12/06-00:48:22.788613 16ec       Options.compaction_readahead_size: 0
2020/12/06-00:48:22.788617 16ec                  Options.max_background_flushes: -1
2020/12/06-00:48:22.788621 16ec Compression algorithms supported:
2020/12/06-00:48:22.788626 16ec 	kZSTD supported: 0
2020/12/06-00:48:22.788630 16ec 	kSnappyCompression supported: 0
2020/12/06-00:48:22.788634 16ec 	kBZip2Compression supported: 0
2020/12/06-00:48:22.788638 16ec 	kZlibCompression supported: 1
2020/12/06-00:48:22.788642 16ec 	kLZ4Compression supported: 1
2020/12/06-00:48:22.788646 16ec 	kXpressCompression supported: 0
2020/12/06-00:48:22.788650 16ec 	kLZ4HCCompression supported: 1
2020/12/06-00:48:22.788653 16ec 	kZSTDNotFinalCompression supported: 0
2020/12/06-00:48:22.788664 16ec Fast CRC32 supported: Not supported on x86
2020/12/06-00:48:22.789545 16ec [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000038
2020/12/06-00:48:22.789773 16ec [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-00:48:22.789787 16ec               Options.comparator: leveldb.BytewiseComparator
2020/12/06-00:48:22.789794 16ec           Options.merge_operator: None
2020/12/06-00:48:22.789800 16ec        Options.compaction_filter: None
2020/12/06-00:48:22.789855 16ec        Options.compaction_filter_factory: None
2020/12/06-00:48:22.789865 16ec         Options.memtable_factory: SkipListFactory
2020/12/06-00:48:22.789871 16ec            Options.table_factory: BlockBasedTable
2020/12/06-00:48:22.789936 16ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FB54997C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FB5322800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-00:48:22.789945 16ec        Options.write_buffer_size: 67108864
2020/12/06-00:48:22.789951 16ec  Options.max_write_buffer_number: 2
2020/12/06-00:48:22.789956 16ec          Options.compression: LZ4
2020/12/06-00:48:22.789962 16ec                  Options.bottommost_compression: Disabled
2020/12/06-00:48:22.789967 16ec       Options.prefix_extractor: nullptr
2020/12/06-00:48:22.789973 16ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-00:48:22.789979 16ec             Options.num_levels: 7
2020/12/06-00:48:22.789984 16ec        Options.min_write_buffer_number_to_merge: 1
2020/12/06-00:48:22.789989 16ec     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-00:48:22.789995 16ec     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-00:48:22.790000 16ec            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-00:48:22.790006 16ec                  Options.bottommost_compression_opts.level: 32767
2020/12/06-00:48:22.790012 16ec               Options.bottommost_compression_opts.strategy: 0
2020/12/06-00:48:22.790018 16ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-00:48:22.790023 16ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:48:22.790029 16ec         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-00:48:22.790035 16ec                  Options.bottommost_compression_opts.enabled: false
2020/12/06-00:48:22.790041 16ec            Options.compression_opts.window_bits: -14
2020/12/06-00:48:22.790046 16ec                  Options.compression_opts.level: 32767
2020/12/06-00:48:22.790055 16ec               Options.compression_opts.strategy: 0
2020/12/06-00:48:22.790061 16ec         Options.compression_opts.max_dict_bytes: 0
2020/12/06-00:48:22.790066 16ec         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:48:22.790072 16ec         Options.compression_opts.parallel_threads: 1
2020/12/06-00:48:22.790078 16ec                  Options.compression_opts.enabled: false
2020/12/06-00:48:22.790084 16ec      Options.level0_file_num_compaction_trigger: 4
2020/12/06-00:48:22.790089 16ec          Options.level0_slowdown_writes_trigger: 20
2020/12/06-00:48:22.790095 16ec              Options.level0_stop_writes_trigger: 36
2020/12/06-00:48:22.790101 16ec                   Options.target_file_size_base: 67108864
2020/12/06-00:48:22.790107 16ec             Options.target_file_size_multiplier: 1
2020/12/06-00:48:22.790113 16ec                Options.max_bytes_for_level_base: 268435456
2020/12/06-00:48:22.790119 16ec Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-00:48:22.790126 16ec          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-00:48:22.790137 16ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-00:48:22.790146 16ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-00:48:22.790153 16ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-00:48:22.790159 16ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-00:48:22.790171 16ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-00:48:22.790177 16ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-00:48:22.790186 16ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-00:48:22.790192 16ec       Options.max_sequential_skip_in_iterations: 8
2020/12/06-00:48:22.790247 16ec                    Options.max_compaction_bytes: 1677721600
2020/12/06-00:48:22.790263 16ec                        Options.arena_block_size: 8388608
2020/12/06-00:48:22.790270 16ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-00:48:22.790278 16ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-00:48:22.790285 16ec       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-00:48:22.790292 16ec                Options.disable_auto_compactions: 0
2020/12/06-00:48:22.790304 16ec                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-00:48:22.790315 16ec                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-00:48:22.790324 16ec Options.compaction_options_universal.size_ratio: 1
2020/12/06-00:48:22.790332 16ec Options.compaction_options_universal.min_merge_width: 2
2020/12/06-00:48:22.790338 16ec Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-00:48:22.790344 16ec Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-00:48:22.790350 16ec Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-00:48:22.790359 16ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-00:48:22.790368 16ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-00:48:22.790375 16ec Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-00:48:22.790394 16ec                   Options.table_properties_collectors: 
2020/12/06-00:48:22.790401 16ec                   Options.inplace_update_support: 0
2020/12/06-00:48:22.790408 16ec                 Options.inplace_update_num_locks: 10000
2020/12/06-00:48:22.790416 16ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-00:48:22.790424 16ec               Options.memtable_whole_key_filtering: 0
2020/12/06-00:48:22.790431 16ec   Options.memtable_huge_page_size: 0
2020/12/06-00:48:22.790440 16ec                           Options.bloom_locality: 0
2020/12/06-00:48:22.790446 16ec                    Options.max_successive_merges: 0
2020/12/06-00:48:22.790453 16ec                Options.optimize_filters_for_hits: 0
2020/12/06-00:48:22.790461 16ec                Options.paranoid_file_checks: 0
2020/12/06-00:48:22.790468 16ec                Options.force_consistency_checks: 0
2020/12/06-00:48:22.790475 16ec                Options.report_bg_io_stats: 0
2020/12/06-00:48:22.790481 16ec                               Options.ttl: 2592000
2020/12/06-00:48:22.790487 16ec          Options.periodic_compaction_seconds: 0
2020/12/06-00:48:22.796457 16ec [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-00:48:22.796486 16ec [db\version_set.cc:4681] Column family [default] (ID 0), log number is 37
2020/12/06-00:48:22.798699 16ec EVENT_LOG_v1 {"time_micros": 1607179702798679, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/12/06-00:48:22.798747 16ec [db\db_impl\db_impl_open.cc:774] Recovering log #39 mode 2
2020/12/06-00:48:22.799020 16ec [db\version_set.cc:3920] Creating manifest 41
2020/12/06-00:48:22.803170 16ec EVENT_LOG_v1 {"time_micros": 1607179702803159, "job": 1, "event": "recovery_finished"}
2020/12/06-00:48:22.805346 16ec [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-00:48:22.815176 16ec [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000019FB5343870
2020/12/06-00:48:22.816623 16ec DB pointer 0000019FB5514020
2020/12/06-00:48:22.817458 3d50 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-00:48:22.817478 3d50 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-00:57:50.962637 f1c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-00:57:50.965627 f1c [db\db_impl\db_impl.cc:577] Shutdown complete
