2020/12/06-00:03:45.686133 38c RocksDB version: 6.10.0
2020/12/06-00:03:45.686217 38c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-00:03:45.686248 38c Compile date Nov 10 2020
2020/12/06-00:03:45.686277 38c DB SUMMARY
2020/12/06-00:03:45.687877 38c CURRENT file:  CURRENT
2020/12/06-00:03:45.687920 38c IDENTITY file:  IDENTITY
2020/12/06-00:03:45.688019 38c MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/12/06-00:03:45.688038 38c SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-00:03:45.688059 38c Write Ahead Log file in D:\FXServer\server-data\db\default: 000030.log size: 0 ; 
2020/12/06-00:03:45.688074 38c                         Options.error_if_exists: 0
2020/12/06-00:03:45.688088 38c                       Options.create_if_missing: 1
2020/12/06-00:03:45.689737 38c                         Options.paranoid_checks: 1
2020/12/06-00:03:45.689759 38c                                     Options.env: 000001E3531D5F10
2020/12/06-00:03:45.689780 38c                                      Options.fs: Legacy File System
2020/12/06-00:03:45.689791 38c                                Options.info_log: 000001E35317ED90
2020/12/06-00:03:45.689801 38c                Options.max_file_opening_threads: 16
2020/12/06-00:03:45.689810 38c                              Options.statistics: 0000000000000000
2020/12/06-00:03:45.689820 38c                               Options.use_fsync: 0
2020/12/06-00:03:45.689829 38c                       Options.max_log_file_size: 0
2020/12/06-00:03:45.689838 38c                  Options.max_manifest_file_size: 1073741824
2020/12/06-00:03:45.689848 38c                   Options.log_file_time_to_roll: 0
2020/12/06-00:03:45.689857 38c                       Options.keep_log_file_num: 1000
2020/12/06-00:03:45.689866 38c                    Options.recycle_log_file_num: 0
2020/12/06-00:03:45.689876 38c                         Options.allow_fallocate: 1
2020/12/06-00:03:45.689885 38c                        Options.allow_mmap_reads: 0
2020/12/06-00:03:45.689894 38c                       Options.allow_mmap_writes: 0
2020/12/06-00:03:45.689903 38c                        Options.use_direct_reads: 0
2020/12/06-00:03:45.689912 38c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-00:03:45.689922 38c          Options.create_missing_column_families: 0
2020/12/06-00:03:45.689931 38c                              Options.db_log_dir: 
2020/12/06-00:03:45.689940 38c                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-00:03:45.689950 38c                Options.table_cache_numshardbits: 6
2020/12/06-00:03:45.689959 38c                      Options.max_subcompactions: 1
2020/12/06-00:03:45.689968 38c                         Options.WAL_ttl_seconds: 0
2020/12/06-00:03:45.689977 38c                       Options.WAL_size_limit_MB: 0
2020/12/06-00:03:45.689986 38c                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-00:03:45.689996 38c             Options.manifest_preallocation_size: 4194304
2020/12/06-00:03:45.690005 38c                     Options.is_fd_close_on_exec: 1
2020/12/06-00:03:45.690014 38c                   Options.advise_random_on_open: 1
2020/12/06-00:03:45.690023 38c                    Options.db_write_buffer_size: 0
2020/12/06-00:03:45.690033 38c                    Options.write_buffer_manager: 000001E350D5F460
2020/12/06-00:03:45.690042 38c         Options.access_hint_on_compaction_start: 1
2020/12/06-00:03:45.690051 38c  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-00:03:45.690060 38c           Options.random_access_max_buffer_size: 1048576
2020/12/06-00:03:45.690070 38c                      Options.use_adaptive_mutex: 0
2020/12/06-00:03:45.690079 38c                            Options.rate_limiter: 0000000000000000
2020/12/06-00:03:45.690094 38c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-00:03:45.690103 38c                       Options.wal_recovery_mode: 2
2020/12/06-00:03:45.690112 38c                  Options.enable_thread_tracking: 0
2020/12/06-00:03:45.690174 38c                  Options.enable_pipelined_write: 0
2020/12/06-00:03:45.690188 38c                  Options.unordered_write: 0
2020/12/06-00:03:45.690197 38c         Options.allow_concurrent_memtable_write: 1
2020/12/06-00:03:45.690207 38c      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-00:03:45.690216 38c             Options.write_thread_max_yield_usec: 100
2020/12/06-00:03:45.690225 38c            Options.write_thread_slow_yield_usec: 3
2020/12/06-00:03:45.690234 38c                               Options.row_cache: None
2020/12/06-00:03:45.690243 38c                              Options.wal_filter: None
2020/12/06-00:03:45.690253 38c             Options.avoid_flush_during_recovery: 0
2020/12/06-00:03:45.690262 38c             Options.allow_ingest_behind: 0
2020/12/06-00:03:45.690271 38c             Options.preserve_deletes: 0
2020/12/06-00:03:45.690280 38c             Options.two_write_queues: 0
2020/12/06-00:03:45.690289 38c             Options.manual_wal_flush: 0
2020/12/06-00:03:45.690298 38c             Options.atomic_flush: 0
2020/12/06-00:03:45.690307 38c             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-00:03:45.690321 38c                 Options.persist_stats_to_disk: 0
2020/12/06-00:03:45.690334 38c                 Options.write_dbid_to_manifest: 0
2020/12/06-00:03:45.690344 38c                 Options.log_readahead_size: 0
2020/12/06-00:03:45.690351 38c                 Options.file_checksum_gen_factory: Unknown
2020/12/06-00:03:45.690358 38c                 Options.best_efforts_recovery: 0
2020/12/06-00:03:45.690388 38c             Options.max_background_jobs: 2
2020/12/06-00:03:45.690404 38c             Options.max_background_compactions: -1
2020/12/06-00:03:45.690415 38c             Options.avoid_flush_during_shutdown: 0
2020/12/06-00:03:45.690424 38c           Options.writable_file_max_buffer_size: 1048576
2020/12/06-00:03:45.690433 38c             Options.delayed_write_rate : 16777216
2020/12/06-00:03:45.690445 38c             Options.max_total_wal_size: 0
2020/12/06-00:03:45.690456 38c             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-00:03:45.690465 38c                   Options.stats_dump_period_sec: 600
2020/12/06-00:03:45.690476 38c                 Options.stats_persist_period_sec: 600
2020/12/06-00:03:45.690487 38c                 Options.stats_history_buffer_size: 1048576
2020/12/06-00:03:45.690499 38c                          Options.max_open_files: -1
2020/12/06-00:03:45.690513 38c                          Options.bytes_per_sync: 0
2020/12/06-00:03:45.690521 38c                      Options.wal_bytes_per_sync: 0
2020/12/06-00:03:45.690530 38c                   Options.strict_bytes_per_sync: 0
2020/12/06-00:03:45.690538 38c       Options.compaction_readahead_size: 0
2020/12/06-00:03:45.690547 38c                  Options.max_background_flushes: -1
2020/12/06-00:03:45.690556 38c Compression algorithms supported:
2020/12/06-00:03:45.690565 38c 	kZSTD supported: 0
2020/12/06-00:03:45.690574 38c 	kSnappyCompression supported: 0
2020/12/06-00:03:45.690583 38c 	kBZip2Compression supported: 0
2020/12/06-00:03:45.690591 38c 	kZlibCompression supported: 1
2020/12/06-00:03:45.690600 38c 	kLZ4Compression supported: 1
2020/12/06-00:03:45.690608 38c 	kXpressCompression supported: 0
2020/12/06-00:03:45.690616 38c 	kLZ4HCCompression supported: 1
2020/12/06-00:03:45.690625 38c 	kZSTDNotFinalCompression supported: 0
2020/12/06-00:03:45.690689 38c Fast CRC32 supported: Not supported on x86
2020/12/06-00:03:45.692832 38c [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000029
2020/12/06-00:03:45.693069 38c [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-00:03:45.693081 38c               Options.comparator: leveldb.BytewiseComparator
2020/12/06-00:03:45.693088 38c           Options.merge_operator: None
2020/12/06-00:03:45.693094 38c        Options.compaction_filter: None
2020/12/06-00:03:45.693099 38c        Options.compaction_filter_factory: None
2020/12/06-00:03:45.693168 38c         Options.memtable_factory: SkipListFactory
2020/12/06-00:03:45.693178 38c            Options.table_factory: BlockBasedTable
2020/12/06-00:03:45.693236 38c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3531D5A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E351A65020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-00:03:45.693244 38c        Options.write_buffer_size: 67108864
2020/12/06-00:03:45.693250 38c  Options.max_write_buffer_number: 2
2020/12/06-00:03:45.693256 38c          Options.compression: LZ4
2020/12/06-00:03:45.693262 38c                  Options.bottommost_compression: Disabled
2020/12/06-00:03:45.693268 38c       Options.prefix_extractor: nullptr
2020/12/06-00:03:45.693273 38c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-00:03:45.693279 38c             Options.num_levels: 7
2020/12/06-00:03:45.693285 38c        Options.min_write_buffer_number_to_merge: 1
2020/12/06-00:03:45.693290 38c     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-00:03:45.693296 38c     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-00:03:45.693302 38c            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-00:03:45.693308 38c                  Options.bottommost_compression_opts.level: 32767
2020/12/06-00:03:45.693314 38c               Options.bottommost_compression_opts.strategy: 0
2020/12/06-00:03:45.693319 38c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-00:03:45.693325 38c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:03:45.693331 38c         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-00:03:45.693337 38c                  Options.bottommost_compression_opts.enabled: false
2020/12/06-00:03:45.693343 38c            Options.compression_opts.window_bits: -14
2020/12/06-00:03:45.693349 38c                  Options.compression_opts.level: 32767
2020/12/06-00:03:45.693358 38c               Options.compression_opts.strategy: 0
2020/12/06-00:03:45.693364 38c         Options.compression_opts.max_dict_bytes: 0
2020/12/06-00:03:45.693369 38c         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-00:03:45.693375 38c         Options.compression_opts.parallel_threads: 1
2020/12/06-00:03:45.693381 38c                  Options.compression_opts.enabled: false
2020/12/06-00:03:45.693387 38c      Options.level0_file_num_compaction_trigger: 4
2020/12/06-00:03:45.693392 38c          Options.level0_slowdown_writes_trigger: 20
2020/12/06-00:03:45.693398 38c              Options.level0_stop_writes_trigger: 36
2020/12/06-00:03:45.693403 38c                   Options.target_file_size_base: 67108864
2020/12/06-00:03:45.693409 38c             Options.target_file_size_multiplier: 1
2020/12/06-00:03:45.693415 38c                Options.max_bytes_for_level_base: 268435456
2020/12/06-00:03:45.693421 38c Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-00:03:45.693426 38c          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-00:03:45.693433 38c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-00:03:45.693444 38c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-00:03:45.693451 38c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-00:03:45.693457 38c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-00:03:45.693463 38c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-00:03:45.693469 38c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-00:03:45.693476 38c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-00:03:45.693485 38c       Options.max_sequential_skip_in_iterations: 8
2020/12/06-00:03:45.693499 38c                    Options.max_compaction_bytes: 1677721600
2020/12/06-00:03:45.693508 38c                        Options.arena_block_size: 8388608
2020/12/06-00:03:45.693517 38c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-00:03:45.693526 38c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-00:03:45.693535 38c       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-00:03:45.693542 38c                Options.disable_auto_compactions: 0
2020/12/06-00:03:45.693552 38c                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-00:03:45.693562 38c                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-00:03:45.693574 38c Options.compaction_options_universal.size_ratio: 1
2020/12/06-00:03:45.693582 38c Options.compaction_options_universal.min_merge_width: 2
2020/12/06-00:03:45.693591 38c Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-00:03:45.693600 38c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-00:03:45.693609 38c Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-00:03:45.693619 38c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-00:03:45.693628 38c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-00:03:45.693637 38c Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-00:03:45.693708 38c                   Options.table_properties_collectors: 
2020/12/06-00:03:45.693717 38c                   Options.inplace_update_support: 0
2020/12/06-00:03:45.693725 38c                 Options.inplace_update_num_locks: 10000
2020/12/06-00:03:45.693733 38c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-00:03:45.693742 38c               Options.memtable_whole_key_filtering: 0
2020/12/06-00:03:45.693750 38c   Options.memtable_huge_page_size: 0
2020/12/06-00:03:45.693759 38c                           Options.bloom_locality: 0
2020/12/06-00:03:45.693767 38c                    Options.max_successive_merges: 0
2020/12/06-00:03:45.693776 38c                Options.optimize_filters_for_hits: 0
2020/12/06-00:03:45.693785 38c                Options.paranoid_file_checks: 0
2020/12/06-00:03:45.693793 38c                Options.force_consistency_checks: 0
2020/12/06-00:03:45.693801 38c                Options.report_bg_io_stats: 0
2020/12/06-00:03:45.693810 38c                               Options.ttl: 2592000
2020/12/06-00:03:45.693820 38c          Options.periodic_compaction_seconds: 0
2020/12/06-00:03:45.699771 38c [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-00:03:45.699807 38c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 28
2020/12/06-00:03:45.701344 38c EVENT_LOG_v1 {"time_micros": 1607177025701334, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/12/06-00:03:45.701366 38c [db\db_impl\db_impl_open.cc:774] Recovering log #30 mode 2
2020/12/06-00:03:45.701538 38c [db\version_set.cc:3920] Creating manifest 32
2020/12/06-00:03:45.705839 38c EVENT_LOG_v1 {"time_micros": 1607177025705830, "job": 1, "event": "recovery_finished"}
2020/12/06-00:03:45.708582 38c [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-00:03:45.716384 38c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001E35309B2A0
2020/12/06-00:03:45.717639 38c DB pointer 000001E3512E2210
2020/12/06-00:03:45.718237 1cb8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-00:03:45.718256 1cb8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-00:13:17.041073 d18 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-00:13:17.043795 d18 [db\db_impl\db_impl.cc:577] Shutdown complete
