2020/12/05-22:49:50.310806 2f40 RocksDB version: 6.10.0
2020/12/05-22:49:50.310863 2f40 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-22:49:50.310879 2f40 Compile date Nov 10 2020
2020/12/05-22:49:50.310890 2f40 DB SUMMARY
2020/12/05-22:49:50.311399 2f40 CURRENT file:  CURRENT
2020/12/05-22:49:50.311423 2f40 IDENTITY file:  IDENTITY
2020/12/05-22:49:50.311472 2f40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/12/05-22:49:50.311484 2f40 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-22:49:50.311497 2f40 Write Ahead Log file in D:\FXServer\server-data\db\default: 000003.log size: 0 ; 
2020/12/05-22:49:50.311508 2f40                         Options.error_if_exists: 0
2020/12/05-22:49:50.311517 2f40                       Options.create_if_missing: 1
2020/12/05-22:49:50.313133 2f40                         Options.paranoid_checks: 1
2020/12/05-22:49:50.313154 2f40                                     Options.env: 000001FD8CFC46D0
2020/12/05-22:49:50.313172 2f40                                      Options.fs: Legacy File System
2020/12/05-22:49:50.313177 2f40                                Options.info_log: 000001FD8D40E670
2020/12/05-22:49:50.313181 2f40                Options.max_file_opening_threads: 16
2020/12/05-22:49:50.313185 2f40                              Options.statistics: 0000000000000000
2020/12/05-22:49:50.313189 2f40                               Options.use_fsync: 0
2020/12/05-22:49:50.313192 2f40                       Options.max_log_file_size: 0
2020/12/05-22:49:50.313196 2f40                  Options.max_manifest_file_size: 1073741824
2020/12/05-22:49:50.313200 2f40                   Options.log_file_time_to_roll: 0
2020/12/05-22:49:50.313204 2f40                       Options.keep_log_file_num: 1000
2020/12/05-22:49:50.313208 2f40                    Options.recycle_log_file_num: 0
2020/12/05-22:49:50.313211 2f40                         Options.allow_fallocate: 1
2020/12/05-22:49:50.313215 2f40                        Options.allow_mmap_reads: 0
2020/12/05-22:49:50.313219 2f40                       Options.allow_mmap_writes: 0
2020/12/05-22:49:50.313222 2f40                        Options.use_direct_reads: 0
2020/12/05-22:49:50.313226 2f40                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-22:49:50.313230 2f40          Options.create_missing_column_families: 0
2020/12/05-22:49:50.313234 2f40                              Options.db_log_dir: 
2020/12/05-22:49:50.313237 2f40                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-22:49:50.313241 2f40                Options.table_cache_numshardbits: 6
2020/12/05-22:49:50.313245 2f40                      Options.max_subcompactions: 1
2020/12/05-22:49:50.313249 2f40                         Options.WAL_ttl_seconds: 0
2020/12/05-22:49:50.313252 2f40                       Options.WAL_size_limit_MB: 0
2020/12/05-22:49:50.313256 2f40                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-22:49:50.313260 2f40             Options.manifest_preallocation_size: 4194304
2020/12/05-22:49:50.313263 2f40                     Options.is_fd_close_on_exec: 1
2020/12/05-22:49:50.313267 2f40                   Options.advise_random_on_open: 1
2020/12/05-22:49:50.313271 2f40                    Options.db_write_buffer_size: 0
2020/12/05-22:49:50.313274 2f40                    Options.write_buffer_manager: 000001FD8EDCB720
2020/12/05-22:49:50.313278 2f40         Options.access_hint_on_compaction_start: 1
2020/12/05-22:49:50.313282 2f40  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-22:49:50.313286 2f40           Options.random_access_max_buffer_size: 1048576
2020/12/05-22:49:50.313290 2f40                      Options.use_adaptive_mutex: 0
2020/12/05-22:49:50.313293 2f40                            Options.rate_limiter: 0000000000000000
2020/12/05-22:49:50.313300 2f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-22:49:50.313304 2f40                       Options.wal_recovery_mode: 2
2020/12/05-22:49:50.313308 2f40                  Options.enable_thread_tracking: 0
2020/12/05-22:49:50.313338 2f40                  Options.enable_pipelined_write: 0
2020/12/05-22:49:50.313344 2f40                  Options.unordered_write: 0
2020/12/05-22:49:50.313348 2f40         Options.allow_concurrent_memtable_write: 1
2020/12/05-22:49:50.313352 2f40      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-22:49:50.313355 2f40             Options.write_thread_max_yield_usec: 100
2020/12/05-22:49:50.313359 2f40            Options.write_thread_slow_yield_usec: 3
2020/12/05-22:49:50.313363 2f40                               Options.row_cache: None
2020/12/05-22:49:50.313366 2f40                              Options.wal_filter: None
2020/12/05-22:49:50.313370 2f40             Options.avoid_flush_during_recovery: 0
2020/12/05-22:49:50.313374 2f40             Options.allow_ingest_behind: 0
2020/12/05-22:49:50.313377 2f40             Options.preserve_deletes: 0
2020/12/05-22:49:50.313381 2f40             Options.two_write_queues: 0
2020/12/05-22:49:50.313385 2f40             Options.manual_wal_flush: 0
2020/12/05-22:49:50.313388 2f40             Options.atomic_flush: 0
2020/12/05-22:49:50.313392 2f40             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-22:49:50.313395 2f40                 Options.persist_stats_to_disk: 0
2020/12/05-22:49:50.313399 2f40                 Options.write_dbid_to_manifest: 0
2020/12/05-22:49:50.313403 2f40                 Options.log_readahead_size: 0
2020/12/05-22:49:50.313407 2f40                 Options.file_checksum_gen_factory: Unknown
2020/12/05-22:49:50.313410 2f40                 Options.best_efforts_recovery: 0
2020/12/05-22:49:50.313414 2f40             Options.max_background_jobs: 2
2020/12/05-22:49:50.313418 2f40             Options.max_background_compactions: -1
2020/12/05-22:49:50.313422 2f40             Options.avoid_flush_during_shutdown: 0
2020/12/05-22:49:50.313425 2f40           Options.writable_file_max_buffer_size: 1048576
2020/12/05-22:49:50.313429 2f40             Options.delayed_write_rate : 16777216
2020/12/05-22:49:50.313433 2f40             Options.max_total_wal_size: 0
2020/12/05-22:49:50.313436 2f40             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-22:49:50.313440 2f40                   Options.stats_dump_period_sec: 600
2020/12/05-22:49:50.313444 2f40                 Options.stats_persist_period_sec: 600
2020/12/05-22:49:50.313448 2f40                 Options.stats_history_buffer_size: 1048576
2020/12/05-22:49:50.313451 2f40                          Options.max_open_files: -1
2020/12/05-22:49:50.313455 2f40                          Options.bytes_per_sync: 0
2020/12/05-22:49:50.313459 2f40                      Options.wal_bytes_per_sync: 0
2020/12/05-22:49:50.313462 2f40                   Options.strict_bytes_per_sync: 0
2020/12/05-22:49:50.313466 2f40       Options.compaction_readahead_size: 0
2020/12/05-22:49:50.313470 2f40                  Options.max_background_flushes: -1
2020/12/05-22:49:50.313473 2f40 Compression algorithms supported:
2020/12/05-22:49:50.313477 2f40 	kZSTD supported: 0
2020/12/05-22:49:50.313481 2f40 	kSnappyCompression supported: 0
2020/12/05-22:49:50.313485 2f40 	kBZip2Compression supported: 0
2020/12/05-22:49:50.313489 2f40 	kZlibCompression supported: 1
2020/12/05-22:49:50.313492 2f40 	kLZ4Compression supported: 1
2020/12/05-22:49:50.313496 2f40 	kXpressCompression supported: 0
2020/12/05-22:49:50.313499 2f40 	kLZ4HCCompression supported: 1
2020/12/05-22:49:50.313503 2f40 	kZSTDNotFinalCompression supported: 0
2020/12/05-22:49:50.313574 2f40 Fast CRC32 supported: Not supported on x86
2020/12/05-22:49:50.314472 2f40 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000001
2020/12/05-22:49:50.314614 2f40 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-22:49:50.314622 2f40               Options.comparator: leveldb.BytewiseComparator
2020/12/05-22:49:50.314626 2f40           Options.merge_operator: None
2020/12/05-22:49:50.314630 2f40        Options.compaction_filter: None
2020/12/05-22:49:50.314658 2f40        Options.compaction_filter_factory: None
2020/12/05-22:49:50.314664 2f40         Options.memtable_factory: SkipListFactory
2020/12/05-22:49:50.314667 2f40            Options.table_factory: BlockBasedTable
2020/12/05-22:49:50.314712 2f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD8D50B9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD8D1FABE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-22:49:50.314718 2f40        Options.write_buffer_size: 67108864
2020/12/05-22:49:50.314722 2f40  Options.max_write_buffer_number: 2
2020/12/05-22:49:50.314726 2f40          Options.compression: LZ4
2020/12/05-22:49:50.314730 2f40                  Options.bottommost_compression: Disabled
2020/12/05-22:49:50.314733 2f40       Options.prefix_extractor: nullptr
2020/12/05-22:49:50.314737 2f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-22:49:50.314741 2f40             Options.num_levels: 7
2020/12/05-22:49:50.314744 2f40        Options.min_write_buffer_number_to_merge: 1
2020/12/05-22:49:50.314748 2f40     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-22:49:50.314751 2f40     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-22:49:50.314755 2f40            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-22:49:50.314759 2f40                  Options.bottommost_compression_opts.level: 32767
2020/12/05-22:49:50.314763 2f40               Options.bottommost_compression_opts.strategy: 0
2020/12/05-22:49:50.314766 2f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-22:49:50.314770 2f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-22:49:50.314774 2f40         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-22:49:50.314777 2f40                  Options.bottommost_compression_opts.enabled: false
2020/12/05-22:49:50.314781 2f40            Options.compression_opts.window_bits: -14
2020/12/05-22:49:50.314785 2f40                  Options.compression_opts.level: 32767
2020/12/05-22:49:50.314791 2f40               Options.compression_opts.strategy: 0
2020/12/05-22:49:50.314794 2f40         Options.compression_opts.max_dict_bytes: 0
2020/12/05-22:49:50.314798 2f40         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-22:49:50.314802 2f40         Options.compression_opts.parallel_threads: 1
2020/12/05-22:49:50.314805 2f40                  Options.compression_opts.enabled: false
2020/12/05-22:49:50.314809 2f40      Options.level0_file_num_compaction_trigger: 4
2020/12/05-22:49:50.314812 2f40          Options.level0_slowdown_writes_trigger: 20
2020/12/05-22:49:50.314816 2f40              Options.level0_stop_writes_trigger: 36
2020/12/05-22:49:50.314820 2f40                   Options.target_file_size_base: 67108864
2020/12/05-22:49:50.314823 2f40             Options.target_file_size_multiplier: 1
2020/12/05-22:49:50.314827 2f40                Options.max_bytes_for_level_base: 268435456
2020/12/05-22:49:50.314831 2f40 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-22:49:50.314834 2f40          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-22:49:50.314840 2f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-22:49:50.314845 2f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-22:49:50.314848 2f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-22:49:50.314852 2f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-22:49:50.314856 2f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-22:49:50.314859 2f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-22:49:50.314863 2f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-22:49:50.314867 2f40       Options.max_sequential_skip_in_iterations: 8
2020/12/05-22:49:50.314870 2f40                    Options.max_compaction_bytes: 1677721600
2020/12/05-22:49:50.314874 2f40                        Options.arena_block_size: 8388608
2020/12/05-22:49:50.314878 2f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-22:49:50.314881 2f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-22:49:50.314885 2f40       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-22:49:50.314889 2f40                Options.disable_auto_compactions: 0
2020/12/05-22:49:50.314893 2f40                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-22:49:50.314903 2f40                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-22:49:50.314907 2f40 Options.compaction_options_universal.size_ratio: 1
2020/12/05-22:49:50.314911 2f40 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-22:49:50.314915 2f40 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-22:49:50.314918 2f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-22:49:50.314922 2f40 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-22:49:50.314926 2f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-22:49:50.314930 2f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-22:49:50.314934 2f40 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-22:49:50.314939 2f40                   Options.table_properties_collectors: 
2020/12/05-22:49:50.314942 2f40                   Options.inplace_update_support: 0
2020/12/05-22:49:50.314946 2f40                 Options.inplace_update_num_locks: 10000
2020/12/05-22:49:50.314950 2f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-22:49:50.314954 2f40               Options.memtable_whole_key_filtering: 0
2020/12/05-22:49:50.314957 2f40   Options.memtable_huge_page_size: 0
2020/12/05-22:49:50.314961 2f40                           Options.bloom_locality: 0
2020/12/05-22:49:50.314964 2f40                    Options.max_successive_merges: 0
2020/12/05-22:49:50.314968 2f40                Options.optimize_filters_for_hits: 0
2020/12/05-22:49:50.314972 2f40                Options.paranoid_file_checks: 0
2020/12/05-22:49:50.314975 2f40                Options.force_consistency_checks: 0
2020/12/05-22:49:50.314979 2f40                Options.report_bg_io_stats: 0
2020/12/05-22:49:50.314983 2f40                               Options.ttl: 2592000
2020/12/05-22:49:50.314987 2f40          Options.periodic_compaction_seconds: 0
2020/12/05-22:49:50.318147 2f40 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-22:49:50.318165 2f40 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2020/12/05-22:49:50.318848 2f40 EVENT_LOG_v1 {"time_micros": 1607172590318841, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/12/05-22:49:50.318860 2f40 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2020/12/05-22:49:50.318972 2f40 [db\version_set.cc:3920] Creating manifest 5
2020/12/05-22:49:50.322697 2f40 EVENT_LOG_v1 {"time_micros": 1607172590322690, "job": 1, "event": "recovery_finished"}
2020/12/05-22:49:50.323968 2f40 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/05-22:49:50.328480 2f40 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001FD8EC65D30
2020/12/05-22:49:50.328891 2f40 DB pointer 000001FD8EE81390
2020/12/05-22:49:50.329378 1434 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-22:49:50.329395 1434 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-22:52:14.215790 276c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-22:52:14.218723 276c [db\db_impl\db_impl.cc:577] Shutdown complete
