2020/12/05-23:38:33.565826 3768 RocksDB version: 6.10.0
2020/12/05-23:38:33.565879 3768 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/05-23:38:33.565895 3768 Compile date Nov 10 2020
2020/12/05-23:38:33.565908 3768 DB SUMMARY
2020/12/05-23:38:33.566558 3768 CURRENT file:  CURRENT
2020/12/05-23:38:33.566574 3768 IDENTITY file:  IDENTITY
2020/12/05-23:38:33.566627 3768 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/12/05-23:38:33.566641 3768 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/05-23:38:33.566654 3768 Write Ahead Log file in D:\FXServer\server-data\db\default: 000021.log size: 0 ; 
2020/12/05-23:38:33.566666 3768                         Options.error_if_exists: 0
2020/12/05-23:38:33.566676 3768                       Options.create_if_missing: 1
2020/12/05-23:38:33.568284 3768                         Options.paranoid_checks: 1
2020/12/05-23:38:33.568308 3768                                     Options.env: 000002665094C420
2020/12/05-23:38:33.568329 3768                                      Options.fs: Legacy File System
2020/12/05-23:38:33.568335 3768                                Options.info_log: 00000266528AB2A0
2020/12/05-23:38:33.568340 3768                Options.max_file_opening_threads: 16
2020/12/05-23:38:33.568345 3768                              Options.statistics: 0000000000000000
2020/12/05-23:38:33.568349 3768                               Options.use_fsync: 0
2020/12/05-23:38:33.568354 3768                       Options.max_log_file_size: 0
2020/12/05-23:38:33.568358 3768                  Options.max_manifest_file_size: 1073741824
2020/12/05-23:38:33.568363 3768                   Options.log_file_time_to_roll: 0
2020/12/05-23:38:33.568367 3768                       Options.keep_log_file_num: 1000
2020/12/05-23:38:33.568371 3768                    Options.recycle_log_file_num: 0
2020/12/05-23:38:33.568375 3768                         Options.allow_fallocate: 1
2020/12/05-23:38:33.568380 3768                        Options.allow_mmap_reads: 0
2020/12/05-23:38:33.568384 3768                       Options.allow_mmap_writes: 0
2020/12/05-23:38:33.568388 3768                        Options.use_direct_reads: 0
2020/12/05-23:38:33.568392 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/05-23:38:33.568397 3768          Options.create_missing_column_families: 0
2020/12/05-23:38:33.568401 3768                              Options.db_log_dir: 
2020/12/05-23:38:33.568405 3768                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/05-23:38:33.568410 3768                Options.table_cache_numshardbits: 6
2020/12/05-23:38:33.568414 3768                      Options.max_subcompactions: 1
2020/12/05-23:38:33.568418 3768                         Options.WAL_ttl_seconds: 0
2020/12/05-23:38:33.568423 3768                       Options.WAL_size_limit_MB: 0
2020/12/05-23:38:33.568427 3768                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/05-23:38:33.568431 3768             Options.manifest_preallocation_size: 4194304
2020/12/05-23:38:33.568436 3768                     Options.is_fd_close_on_exec: 1
2020/12/05-23:38:33.568440 3768                   Options.advise_random_on_open: 1
2020/12/05-23:38:33.568445 3768                    Options.db_write_buffer_size: 0
2020/12/05-23:38:33.568449 3768                    Options.write_buffer_manager: 000002665288AAD0
2020/12/05-23:38:33.568453 3768         Options.access_hint_on_compaction_start: 1
2020/12/05-23:38:33.568457 3768  Options.new_table_reader_for_compaction_inputs: 0
2020/12/05-23:38:33.568462 3768           Options.random_access_max_buffer_size: 1048576
2020/12/05-23:38:33.568466 3768                      Options.use_adaptive_mutex: 0
2020/12/05-23:38:33.568470 3768                            Options.rate_limiter: 0000000000000000
2020/12/05-23:38:33.568479 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/05-23:38:33.568483 3768                       Options.wal_recovery_mode: 2
2020/12/05-23:38:33.568487 3768                  Options.enable_thread_tracking: 0
2020/12/05-23:38:33.568532 3768                  Options.enable_pipelined_write: 0
2020/12/05-23:38:33.568540 3768                  Options.unordered_write: 0
2020/12/05-23:38:33.568544 3768         Options.allow_concurrent_memtable_write: 1
2020/12/05-23:38:33.568548 3768      Options.enable_write_thread_adaptive_yield: 1
2020/12/05-23:38:33.568553 3768             Options.write_thread_max_yield_usec: 100
2020/12/05-23:38:33.568557 3768            Options.write_thread_slow_yield_usec: 3
2020/12/05-23:38:33.568561 3768                               Options.row_cache: None
2020/12/05-23:38:33.568565 3768                              Options.wal_filter: None
2020/12/05-23:38:33.568570 3768             Options.avoid_flush_during_recovery: 0
2020/12/05-23:38:33.568574 3768             Options.allow_ingest_behind: 0
2020/12/05-23:38:33.568578 3768             Options.preserve_deletes: 0
2020/12/05-23:38:33.568582 3768             Options.two_write_queues: 0
2020/12/05-23:38:33.568587 3768             Options.manual_wal_flush: 0
2020/12/05-23:38:33.568591 3768             Options.atomic_flush: 0
2020/12/05-23:38:33.568595 3768             Options.avoid_unnecessary_blocking_io: 0
2020/12/05-23:38:33.568599 3768                 Options.persist_stats_to_disk: 0
2020/12/05-23:38:33.568604 3768                 Options.write_dbid_to_manifest: 0
2020/12/05-23:38:33.568608 3768                 Options.log_readahead_size: 0
2020/12/05-23:38:33.568612 3768                 Options.file_checksum_gen_factory: Unknown
2020/12/05-23:38:33.568617 3768                 Options.best_efforts_recovery: 0
2020/12/05-23:38:33.568621 3768             Options.max_background_jobs: 2
2020/12/05-23:38:33.568625 3768             Options.max_background_compactions: -1
2020/12/05-23:38:33.568630 3768             Options.avoid_flush_during_shutdown: 0
2020/12/05-23:38:33.568634 3768           Options.writable_file_max_buffer_size: 1048576
2020/12/05-23:38:33.568638 3768             Options.delayed_write_rate : 16777216
2020/12/05-23:38:33.568643 3768             Options.max_total_wal_size: 0
2020/12/05-23:38:33.568647 3768             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/05-23:38:33.568651 3768                   Options.stats_dump_period_sec: 600
2020/12/05-23:38:33.568655 3768                 Options.stats_persist_period_sec: 600
2020/12/05-23:38:33.568660 3768                 Options.stats_history_buffer_size: 1048576
2020/12/05-23:38:33.568664 3768                          Options.max_open_files: -1
2020/12/05-23:38:33.568669 3768                          Options.bytes_per_sync: 0
2020/12/05-23:38:33.568673 3768                      Options.wal_bytes_per_sync: 0
2020/12/05-23:38:33.568677 3768                   Options.strict_bytes_per_sync: 0
2020/12/05-23:38:33.568681 3768       Options.compaction_readahead_size: 0
2020/12/05-23:38:33.568685 3768                  Options.max_background_flushes: -1
2020/12/05-23:38:33.568690 3768 Compression algorithms supported:
2020/12/05-23:38:33.568695 3768 	kZSTD supported: 0
2020/12/05-23:38:33.568699 3768 	kSnappyCompression supported: 0
2020/12/05-23:38:33.568704 3768 	kBZip2Compression supported: 0
2020/12/05-23:38:33.568708 3768 	kZlibCompression supported: 1
2020/12/05-23:38:33.568712 3768 	kLZ4Compression supported: 1
2020/12/05-23:38:33.568717 3768 	kXpressCompression supported: 0
2020/12/05-23:38:33.568721 3768 	kLZ4HCCompression supported: 1
2020/12/05-23:38:33.568725 3768 	kZSTDNotFinalCompression supported: 0
2020/12/05-23:38:33.568739 3768 Fast CRC32 supported: Not supported on x86
2020/12/05-23:38:33.569677 3768 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000020
2020/12/05-23:38:33.569864 3768 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/05-23:38:33.569873 3768               Options.comparator: leveldb.BytewiseComparator
2020/12/05-23:38:33.569878 3768           Options.merge_operator: None
2020/12/05-23:38:33.569882 3768        Options.compaction_filter: None
2020/12/05-23:38:33.569931 3768        Options.compaction_filter_factory: None
2020/12/05-23:38:33.569937 3768         Options.memtable_factory: SkipListFactory
2020/12/05-23:38:33.569942 3768            Options.table_factory: BlockBasedTable
2020/12/05-23:38:33.569989 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000266510A00D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026650D4E600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/05-23:38:33.569997 3768        Options.write_buffer_size: 67108864
2020/12/05-23:38:33.570011 3768  Options.max_write_buffer_number: 2
2020/12/05-23:38:33.570018 3768          Options.compression: LZ4
2020/12/05-23:38:33.570024 3768                  Options.bottommost_compression: Disabled
2020/12/05-23:38:33.570034 3768       Options.prefix_extractor: nullptr
2020/12/05-23:38:33.570042 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/05-23:38:33.570048 3768             Options.num_levels: 7
2020/12/05-23:38:33.570061 3768        Options.min_write_buffer_number_to_merge: 1
2020/12/05-23:38:33.570067 3768     Options.max_write_buffer_number_to_maintain: 0
2020/12/05-23:38:33.570073 3768     Options.max_write_buffer_size_to_maintain: 0
2020/12/05-23:38:33.570080 3768            Options.bottommost_compression_opts.window_bits: -14
2020/12/05-23:38:33.570086 3768                  Options.bottommost_compression_opts.level: 32767
2020/12/05-23:38:33.570095 3768               Options.bottommost_compression_opts.strategy: 0
2020/12/05-23:38:33.570102 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/05-23:38:33.570112 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:38:33.570119 3768         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/05-23:38:33.570124 3768                  Options.bottommost_compression_opts.enabled: false
2020/12/05-23:38:33.570128 3768            Options.compression_opts.window_bits: -14
2020/12/05-23:38:33.570132 3768                  Options.compression_opts.level: 32767
2020/12/05-23:38:33.570145 3768               Options.compression_opts.strategy: 0
2020/12/05-23:38:33.570156 3768         Options.compression_opts.max_dict_bytes: 0
2020/12/05-23:38:33.570165 3768         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/05-23:38:33.570170 3768         Options.compression_opts.parallel_threads: 1
2020/12/05-23:38:33.570174 3768                  Options.compression_opts.enabled: false
2020/12/05-23:38:33.570178 3768      Options.level0_file_num_compaction_trigger: 4
2020/12/05-23:38:33.570182 3768          Options.level0_slowdown_writes_trigger: 20
2020/12/05-23:38:33.570186 3768              Options.level0_stop_writes_trigger: 36
2020/12/05-23:38:33.570191 3768                   Options.target_file_size_base: 67108864
2020/12/05-23:38:33.570195 3768             Options.target_file_size_multiplier: 1
2020/12/05-23:38:33.570199 3768                Options.max_bytes_for_level_base: 268435456
2020/12/05-23:38:33.570203 3768 Options.level_compaction_dynamic_level_bytes: 0
2020/12/05-23:38:33.570207 3768          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/05-23:38:33.570215 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/05-23:38:33.570220 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/05-23:38:33.570224 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/05-23:38:33.570229 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/05-23:38:33.570233 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/05-23:38:33.570237 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/05-23:38:33.570241 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/05-23:38:33.570245 3768       Options.max_sequential_skip_in_iterations: 8
2020/12/05-23:38:33.570249 3768                    Options.max_compaction_bytes: 1677721600
2020/12/05-23:38:33.570254 3768                        Options.arena_block_size: 8388608
2020/12/05-23:38:33.570258 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/05-23:38:33.570262 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/05-23:38:33.570267 3768       Options.rate_limit_delay_max_milliseconds: 100
2020/12/05-23:38:33.570271 3768                Options.disable_auto_compactions: 0
2020/12/05-23:38:33.570276 3768                        Options.compaction_style: kCompactionStyleLevel
2020/12/05-23:38:33.570281 3768                          Options.compaction_pri: kMinOverlappingRatio
2020/12/05-23:38:33.570285 3768 Options.compaction_options_universal.size_ratio: 1
2020/12/05-23:38:33.570289 3768 Options.compaction_options_universal.min_merge_width: 2
2020/12/05-23:38:33.570293 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/05-23:38:33.570298 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/05-23:38:33.570302 3768 Options.compaction_options_universal.compression_size_percent: -1
2020/12/05-23:38:33.570307 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/05-23:38:33.570311 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/05-23:38:33.570315 3768 Options.compaction_options_fifo.allow_compaction: 0
2020/12/05-23:38:33.570321 3768                   Options.table_properties_collectors: 
2020/12/05-23:38:33.570325 3768                   Options.inplace_update_support: 0
2020/12/05-23:38:33.570329 3768                 Options.inplace_update_num_locks: 10000
2020/12/05-23:38:33.570334 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/05-23:38:33.570338 3768               Options.memtable_whole_key_filtering: 0
2020/12/05-23:38:33.570342 3768   Options.memtable_huge_page_size: 0
2020/12/05-23:38:33.570346 3768                           Options.bloom_locality: 0
2020/12/05-23:38:33.570351 3768                    Options.max_successive_merges: 0
2020/12/05-23:38:33.570355 3768                Options.optimize_filters_for_hits: 0
2020/12/05-23:38:33.570359 3768                Options.paranoid_file_checks: 0
2020/12/05-23:38:33.570363 3768                Options.force_consistency_checks: 0
2020/12/05-23:38:33.570367 3768                Options.report_bg_io_stats: 0
2020/12/05-23:38:33.570371 3768                               Options.ttl: 2592000
2020/12/05-23:38:33.570375 3768          Options.periodic_compaction_seconds: 0
2020/12/05-23:38:33.573775 3768 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/05-23:38:33.573793 3768 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 19
2020/12/05-23:38:33.574803 3768 EVENT_LOG_v1 {"time_micros": 1607175513574796, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/12/05-23:38:33.574821 3768 [db\db_impl\db_impl_open.cc:774] Recovering log #21 mode 2
2020/12/05-23:38:33.574936 3768 [db\version_set.cc:3920] Creating manifest 23
2020/12/05-23:38:33.578566 3768 EVENT_LOG_v1 {"time_micros": 1607175513578558, "job": 1, "event": "recovery_finished"}
2020/12/05-23:38:33.579934 3768 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/05-23:38:33.586243 3768 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002665279AD20
2020/12/05-23:38:33.586915 3768 DB pointer 00000266529F2F10
2020/12/05-23:38:33.587704 21e4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/05-23:38:33.587732 21e4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/05-23:44:34.226654 2878 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/05-23:44:34.229278 2878 [db\db_impl\db_impl.cc:577] Shutdown complete
