2020/12/06-01:34:33.938312 3da4 RocksDB version: 6.10.0
2020/12/06-01:34:33.938369 3da4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2020/12/06-01:34:33.938385 3da4 Compile date Nov 10 2020
2020/12/06-01:34:33.938397 3da4 DB SUMMARY
2020/12/06-01:34:33.939420 3da4 CURRENT file:  CURRENT
2020/12/06-01:34:33.939446 3da4 IDENTITY file:  IDENTITY
2020/12/06-01:34:33.939494 3da4 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2020/12/06-01:34:33.939512 3da4 SST files in D:\FXServer\server-data\db\default dir, Total Num: 0, files: 
2020/12/06-01:34:33.939533 3da4 Write Ahead Log file in D:\FXServer\server-data\db\default: 000060.log size: 0 ; 
2020/12/06-01:34:33.939549 3da4                         Options.error_if_exists: 0
2020/12/06-01:34:33.939562 3da4                       Options.create_if_missing: 1
2020/12/06-01:34:33.941277 3da4                         Options.paranoid_checks: 1
2020/12/06-01:34:33.941303 3da4                                     Options.env: 000001702EA4A7D0
2020/12/06-01:34:33.941325 3da4                                      Options.fs: Legacy File System
2020/12/06-01:34:33.941330 3da4                                Options.info_log: 000001702CF17D80
2020/12/06-01:34:33.941334 3da4                Options.max_file_opening_threads: 16
2020/12/06-01:34:33.941338 3da4                              Options.statistics: 0000000000000000
2020/12/06-01:34:33.941342 3da4                               Options.use_fsync: 0
2020/12/06-01:34:33.941346 3da4                       Options.max_log_file_size: 0
2020/12/06-01:34:33.941350 3da4                  Options.max_manifest_file_size: 1073741824
2020/12/06-01:34:33.941354 3da4                   Options.log_file_time_to_roll: 0
2020/12/06-01:34:33.941358 3da4                       Options.keep_log_file_num: 1000
2020/12/06-01:34:33.941369 3da4                    Options.recycle_log_file_num: 0
2020/12/06-01:34:33.941375 3da4                         Options.allow_fallocate: 1
2020/12/06-01:34:33.941382 3da4                        Options.allow_mmap_reads: 0
2020/12/06-01:34:33.941386 3da4                       Options.allow_mmap_writes: 0
2020/12/06-01:34:33.941390 3da4                        Options.use_direct_reads: 0
2020/12/06-01:34:33.941394 3da4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/12/06-01:34:33.941398 3da4          Options.create_missing_column_families: 0
2020/12/06-01:34:33.941402 3da4                              Options.db_log_dir: 
2020/12/06-01:34:33.941406 3da4                                 Options.wal_dir: D:\FXServer\server-data\db\default
2020/12/06-01:34:33.941410 3da4                Options.table_cache_numshardbits: 6
2020/12/06-01:34:33.941414 3da4                      Options.max_subcompactions: 1
2020/12/06-01:34:33.941417 3da4                         Options.WAL_ttl_seconds: 0
2020/12/06-01:34:33.941421 3da4                       Options.WAL_size_limit_MB: 0
2020/12/06-01:34:33.941425 3da4                        Options.max_write_batch_group_size_bytes: 1048576
2020/12/06-01:34:33.941429 3da4             Options.manifest_preallocation_size: 4194304
2020/12/06-01:34:33.941433 3da4                     Options.is_fd_close_on_exec: 1
2020/12/06-01:34:33.941436 3da4                   Options.advise_random_on_open: 1
2020/12/06-01:34:33.941440 3da4                    Options.db_write_buffer_size: 0
2020/12/06-01:34:33.941444 3da4                    Options.write_buffer_manager: 000001702F89E560
2020/12/06-01:34:33.941448 3da4         Options.access_hint_on_compaction_start: 1
2020/12/06-01:34:33.941452 3da4  Options.new_table_reader_for_compaction_inputs: 0
2020/12/06-01:34:33.941455 3da4           Options.random_access_max_buffer_size: 1048576
2020/12/06-01:34:33.941459 3da4                      Options.use_adaptive_mutex: 0
2020/12/06-01:34:33.941463 3da4                            Options.rate_limiter: 0000000000000000
2020/12/06-01:34:33.941471 3da4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/12/06-01:34:33.941475 3da4                       Options.wal_recovery_mode: 2
2020/12/06-01:34:33.941479 3da4                  Options.enable_thread_tracking: 0
2020/12/06-01:34:33.941522 3da4                  Options.enable_pipelined_write: 0
2020/12/06-01:34:33.941529 3da4                  Options.unordered_write: 0
2020/12/06-01:34:33.941533 3da4         Options.allow_concurrent_memtable_write: 1
2020/12/06-01:34:33.941536 3da4      Options.enable_write_thread_adaptive_yield: 1
2020/12/06-01:34:33.941540 3da4             Options.write_thread_max_yield_usec: 100
2020/12/06-01:34:33.941544 3da4            Options.write_thread_slow_yield_usec: 3
2020/12/06-01:34:33.941548 3da4                               Options.row_cache: None
2020/12/06-01:34:33.941552 3da4                              Options.wal_filter: None
2020/12/06-01:34:33.941555 3da4             Options.avoid_flush_during_recovery: 0
2020/12/06-01:34:33.941559 3da4             Options.allow_ingest_behind: 0
2020/12/06-01:34:33.941563 3da4             Options.preserve_deletes: 0
2020/12/06-01:34:33.941567 3da4             Options.two_write_queues: 0
2020/12/06-01:34:33.941571 3da4             Options.manual_wal_flush: 0
2020/12/06-01:34:33.941574 3da4             Options.atomic_flush: 0
2020/12/06-01:34:33.941578 3da4             Options.avoid_unnecessary_blocking_io: 0
2020/12/06-01:34:33.941582 3da4                 Options.persist_stats_to_disk: 0
2020/12/06-01:34:33.941585 3da4                 Options.write_dbid_to_manifest: 0
2020/12/06-01:34:33.941589 3da4                 Options.log_readahead_size: 0
2020/12/06-01:34:33.941593 3da4                 Options.file_checksum_gen_factory: Unknown
2020/12/06-01:34:33.941597 3da4                 Options.best_efforts_recovery: 0
2020/12/06-01:34:33.941601 3da4             Options.max_background_jobs: 2
2020/12/06-01:34:33.941605 3da4             Options.max_background_compactions: -1
2020/12/06-01:34:33.941608 3da4             Options.avoid_flush_during_shutdown: 0
2020/12/06-01:34:33.941612 3da4           Options.writable_file_max_buffer_size: 1048576
2020/12/06-01:34:33.941616 3da4             Options.delayed_write_rate : 16777216
2020/12/06-01:34:33.941619 3da4             Options.max_total_wal_size: 0
2020/12/06-01:34:33.941623 3da4             Options.delete_obsolete_files_period_micros: 21600000000
2020/12/06-01:34:33.941627 3da4                   Options.stats_dump_period_sec: 600
2020/12/06-01:34:33.941631 3da4                 Options.stats_persist_period_sec: 600
2020/12/06-01:34:33.941634 3da4                 Options.stats_history_buffer_size: 1048576
2020/12/06-01:34:33.941638 3da4                          Options.max_open_files: -1
2020/12/06-01:34:33.941642 3da4                          Options.bytes_per_sync: 0
2020/12/06-01:34:33.941646 3da4                      Options.wal_bytes_per_sync: 0
2020/12/06-01:34:33.941649 3da4                   Options.strict_bytes_per_sync: 0
2020/12/06-01:34:33.941653 3da4       Options.compaction_readahead_size: 0
2020/12/06-01:34:33.941657 3da4                  Options.max_background_flushes: -1
2020/12/06-01:34:33.941661 3da4 Compression algorithms supported:
2020/12/06-01:34:33.941665 3da4 	kZSTD supported: 0
2020/12/06-01:34:33.941669 3da4 	kSnappyCompression supported: 0
2020/12/06-01:34:33.941672 3da4 	kBZip2Compression supported: 0
2020/12/06-01:34:33.941676 3da4 	kZlibCompression supported: 1
2020/12/06-01:34:33.941680 3da4 	kLZ4Compression supported: 1
2020/12/06-01:34:33.941684 3da4 	kXpressCompression supported: 0
2020/12/06-01:34:33.941688 3da4 	kLZ4HCCompression supported: 1
2020/12/06-01:34:33.941714 3da4 	kZSTDNotFinalCompression supported: 0
2020/12/06-01:34:33.941734 3da4 Fast CRC32 supported: Not supported on x86
2020/12/06-01:34:33.942637 3da4 [db\version_set.cc:4515] Recovering from manifest file: D:\FXServer\server-data\db\default/MANIFEST-000059
2020/12/06-01:34:33.942811 3da4 [db\column_family.cc:579] --------------- Options for column family [default]:
2020/12/06-01:34:33.942820 3da4               Options.comparator: leveldb.BytewiseComparator
2020/12/06-01:34:33.942824 3da4           Options.merge_operator: None
2020/12/06-01:34:33.942828 3da4        Options.compaction_filter: None
2020/12/06-01:34:33.942865 3da4        Options.compaction_filter_factory: None
2020/12/06-01:34:33.942871 3da4         Options.memtable_factory: SkipListFactory
2020/12/06-01:34:33.942875 3da4            Options.table_factory: BlockBasedTable
2020/12/06-01:34:33.942923 3da4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001702F891D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001702DD042D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/12/06-01:34:33.942929 3da4        Options.write_buffer_size: 67108864
2020/12/06-01:34:33.942933 3da4  Options.max_write_buffer_number: 2
2020/12/06-01:34:33.942937 3da4          Options.compression: LZ4
2020/12/06-01:34:33.942941 3da4                  Options.bottommost_compression: Disabled
2020/12/06-01:34:33.942944 3da4       Options.prefix_extractor: nullptr
2020/12/06-01:34:33.942948 3da4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/12/06-01:34:33.942952 3da4             Options.num_levels: 7
2020/12/06-01:34:33.942955 3da4        Options.min_write_buffer_number_to_merge: 1
2020/12/06-01:34:33.942959 3da4     Options.max_write_buffer_number_to_maintain: 0
2020/12/06-01:34:33.942963 3da4     Options.max_write_buffer_size_to_maintain: 0
2020/12/06-01:34:33.942967 3da4            Options.bottommost_compression_opts.window_bits: -14
2020/12/06-01:34:33.942971 3da4                  Options.bottommost_compression_opts.level: 32767
2020/12/06-01:34:33.942974 3da4               Options.bottommost_compression_opts.strategy: 0
2020/12/06-01:34:33.942978 3da4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/12/06-01:34:33.942982 3da4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/12/06-01:34:33.942986 3da4         Options.bottommost_compression_opts.parallel_threads: 1
2020/12/06-01:34:33.942990 3da4                  Options.bottommost_compression_opts.enabled: false
2020/12/06-01:34:33.942994 3da4            Options.compression_opts.window_bits: -14
2020/12/06-01:34:33.942998 3da4                  Options.compression_opts.level: 32767
2020/12/06-01:34:33.943004 3da4               Options.compression_opts.strategy: 0
2020/12/06-01:34:33.943008 3da4         Options.compression_opts.max_dict_bytes: 0
2020/12/06-01:34:33.943011 3da4         Options.compression_opts.zstd_max_train_bytes: 0
2020/12/06-01:34:33.943015 3da4         Options.compression_opts.parallel_threads: 1
2020/12/06-01:34:33.943019 3da4                  Options.compression_opts.enabled: false
2020/12/06-01:34:33.943023 3da4      Options.level0_file_num_compaction_trigger: 4
2020/12/06-01:34:33.943028 3da4          Options.level0_slowdown_writes_trigger: 20
2020/12/06-01:34:33.943033 3da4              Options.level0_stop_writes_trigger: 36
2020/12/06-01:34:33.943037 3da4                   Options.target_file_size_base: 67108864
2020/12/06-01:34:33.943041 3da4             Options.target_file_size_multiplier: 1
2020/12/06-01:34:33.943045 3da4                Options.max_bytes_for_level_base: 268435456
2020/12/06-01:34:33.943049 3da4 Options.level_compaction_dynamic_level_bytes: 0
2020/12/06-01:34:33.943052 3da4          Options.max_bytes_for_level_multiplier: 10.000000
2020/12/06-01:34:33.943058 3da4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/12/06-01:34:33.943063 3da4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/12/06-01:34:33.943067 3da4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/12/06-01:34:33.943073 3da4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/12/06-01:34:33.943083 3da4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/12/06-01:34:33.943088 3da4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/12/06-01:34:33.943094 3da4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/12/06-01:34:33.943100 3da4       Options.max_sequential_skip_in_iterations: 8
2020/12/06-01:34:33.943105 3da4                    Options.max_compaction_bytes: 1677721600
2020/12/06-01:34:33.943110 3da4                        Options.arena_block_size: 8388608
2020/12/06-01:34:33.943116 3da4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/12/06-01:34:33.943121 3da4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/12/06-01:34:33.943127 3da4       Options.rate_limit_delay_max_milliseconds: 100
2020/12/06-01:34:33.943133 3da4                Options.disable_auto_compactions: 0
2020/12/06-01:34:33.943141 3da4                        Options.compaction_style: kCompactionStyleLevel
2020/12/06-01:34:33.943147 3da4                          Options.compaction_pri: kMinOverlappingRatio
2020/12/06-01:34:33.943152 3da4 Options.compaction_options_universal.size_ratio: 1
2020/12/06-01:34:33.943158 3da4 Options.compaction_options_universal.min_merge_width: 2
2020/12/06-01:34:33.943164 3da4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/12/06-01:34:33.943172 3da4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/12/06-01:34:33.943180 3da4 Options.compaction_options_universal.compression_size_percent: -1
2020/12/06-01:34:33.943187 3da4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/12/06-01:34:33.943195 3da4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/12/06-01:34:33.943203 3da4 Options.compaction_options_fifo.allow_compaction: 0
2020/12/06-01:34:33.943211 3da4                   Options.table_properties_collectors: 
2020/12/06-01:34:33.943221 3da4                   Options.inplace_update_support: 0
2020/12/06-01:34:33.943230 3da4                 Options.inplace_update_num_locks: 10000
2020/12/06-01:34:33.943238 3da4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/12/06-01:34:33.943244 3da4               Options.memtable_whole_key_filtering: 0
2020/12/06-01:34:33.943250 3da4   Options.memtable_huge_page_size: 0
2020/12/06-01:34:33.943255 3da4                           Options.bloom_locality: 0
2020/12/06-01:34:33.943263 3da4                    Options.max_successive_merges: 0
2020/12/06-01:34:33.943269 3da4                Options.optimize_filters_for_hits: 0
2020/12/06-01:34:33.943275 3da4                Options.paranoid_file_checks: 0
2020/12/06-01:34:33.943283 3da4                Options.force_consistency_checks: 0
2020/12/06-01:34:33.943291 3da4                Options.report_bg_io_stats: 0
2020/12/06-01:34:33.943298 3da4                               Options.ttl: 2592000
2020/12/06-01:34:33.943306 3da4          Options.periodic_compaction_seconds: 0
2020/12/06-01:34:33.948088 3da4 [db\version_set.cc:4672] Recovered from manifest file:D:\FXServer\server-data\db\default/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/12/06-01:34:33.948125 3da4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 58
2020/12/06-01:34:33.949749 3da4 EVENT_LOG_v1 {"time_micros": 1607182473949739, "job": 1, "event": "recovery_started", "log_files": [60]}
2020/12/06-01:34:33.949769 3da4 [db\db_impl\db_impl_open.cc:774] Recovering log #60 mode 2
2020/12/06-01:34:33.949909 3da4 [db\version_set.cc:3920] Creating manifest 62
2020/12/06-01:34:33.953390 3da4 EVENT_LOG_v1 {"time_micros": 1607182473953384, "job": 1, "event": "recovery_finished"}
2020/12/06-01:34:33.956601 3da4 [file\delete_scheduler.cc:73] Deleted file D:\FXServer\server-data\db\default/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/12/06-01:34:33.962242 3da4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001702F7345A0
2020/12/06-01:34:33.963231 3da4 DB pointer 000001702F8E8000
2020/12/06-01:34:33.963824 3900 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-01:34:33.963847 3900 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-01:44:33.964770 3900 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2020/12/06-01:44:33.964820 3900 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/12/06-01:47:57.276270 4444 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2020/12/06-01:47:57.280052 4444 [db\db_impl\db_impl.cc:577] Shutdown complete
